### ISSUE TITLE
lock-related hangs on ARM

### ISSUE THREAD

**Issue by gbtitus** [chapel-lang/chapel#11106]
### Summary of Problem

We are seeing program hangs on Cray XC ARM compute nodes.  Initially we thought these were related to kernel memory management because an early analysis found some threads to be in the `mprotect()` syscall at the time a hung program was forced to abort and dump core; see https://chapel.atlassian.net/browse/CHAPEL-348.  But in a non-Chapel reproducer we found that `mprotect()` need not be involved; see https://github.com/chapel-lang/chapel/issues/10840.  It was apparent, however, that turning off Qthreads guard pages and thus `mprotect()` calls helped, so we did that for ARM; see https://github.com/chapel-lang/chapel/pull/11049.  While this has helped, it hasn't prevented the hangs entirely.

### Steps to Reproduce

**Source Code:**

- test/runtime/configMatters/comm/cache-remote/acqrel-sync.chpl
- ~~test/release/examples/primers/fileIO.chpl~~

No compilation or execution options are needed.

### Configuration Information

- Output of `chpl --version`:
```
chpl version 1.18.0.64d5d1b66c
```

- Output of `$CHPL_HOME/util/printchplenv --anonymize`:
```
CHPL_TARGET_PLATFORM: cray-xc
CHPL_TARGET_COMPILER: cray-prgenv-gnu
CHPL_TARGET_ARCH: arm-thunderx2
CHPL_LOCALE_MODEL: flat
CHPL_COMM: none *
CHPL_TASKS: qthreads
CHPL_LAUNCHER: aprun
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_MEM: jemalloc
CHPL_ATOMICS: intrinsics
CHPL_GMP: gmp
CHPL_HWLOC: hwloc
CHPL_REGEXP: re2
CHPL_AUX_FILESYS: none
```

- Back-end compiler and version, e.g. `gcc --version` or `clang --version`:
```
gcc (GCC) 7.3.0 20180125 (Cray Inc.)
```

- (For Cray systems only) Output of `module list`:
```
Currently Loaded Modulefiles:
  1) modules/3.2.10.6
  2) alps/6.6.43-6.0.7.0_26.3__ga796da3.ari
  3) nodestat/2.3.85-6.0.7.0_32.1__gc6218bb.ari
  4) sdb/3.3.775-6.0.7.0_32.2__gb339c00.ari
  5) udreg/2.3.2-6.0.7.0_33.11__g5196236.ari
  6) ugni/6.0.14.0-6.0.7.0_23.1__gea11d3d.ari
  7) gni-headers/5.0.12.0-6.0.7.0_24.1__g3b1768f.ari
  8) dmapp/7.1.1-6.0.7.0_34.3__g5a674e0.ari
  9) xpmem/2.2.15-6.0.7.1_5.7__g7549d06.ari
 10) llm/21.3.530-6.0.7.0_39.1__g3b4230e.ari
 11) nodehealth/5.6.13-6.0.7.0_61.2__ge9c9532.ari
 12) system-config/3.5.2786-6.0.7.0_43.1__gc54785a.ari
 13) Base-opts/2.4.135-6.0.7.0_38.1__g718f891.ari
 14) gcc/7.3.0
 15) craype-arm-thunderx2
 16) craype-network-aries
 17) craype/2.5.16.12
 18) cray-mpich/7.7.3
 19) rca/2.2.18-6.0.7.0_33.2__g2aa4f39.ari
 20) cray-libsci/18.07.1
 21) pmi/5.0.14
 22) atp/2.1.3
 23) perftools-base/7.0.3.6
 24) PrgEnv-gnu/6.0.5
 25) craype-hugepages16M
```

**Comment by gbtitus** [comment]
### Analysis

The fileIO test failed in xc-arm.none.gnu testing on 2018-09-12. I built and re-ran that test manually until it seemed to hang.  This only took a few runs.  Then I forced a core dump by means of:

```shell
module load nodehealth
pcmd 'kill -ABRT $(ps -u gbt | grep fileIO_real | sed "s/^ *//" | cut -d" " -f1)'
```

I generated stack traces of all 65 threads in the core file into individual files and postprocessed those so all the numeric function arguments were no longer unique.  The result was that the 65 threads fell into just 5 traceback categories, some of which were quite quite similar.

- 1 thread was here:
```
#0  0x0000000020124e1c in __lll_lock_wait (futex=futex@entry=<ADDR>,
    private=<VAL>) at lowlevellock.c:46
#1  0x00000000201233ec in __pthread_mutex_lock (mutex=<ADDR>)
    at pthread_mutex_lock.c:81
#2  0x00000000200cd238 in qthread_readFF ()
#3  0x0000000020076010 in chpl_task_callMain ()
#4  0x0000000020001758 in main ()
```

- 2 threads were here:
```
#0  0x00000000200e4f04 in qt_hash_lock ()
#1  0x00000000200cfdb8 in qthread_readFE ()
#2  0x000000002007cdd0 in qio_channel_create ()
#3  0x0000000020055f1c in init_chpl12 (this_chpl=<ADDR>,
    f_chpl=<ADDR>, error_chpl=<ADDR>, hints_chpl=<VAL>,
    start_chpl=<VAL>, end_chpl=<VAL>, local_style_chpl=<ADDR>,
    _ln_chpl=<VAL>, _fn_chpl=<VAL>) at IO.chpl:2005
#4  0x0000000020057e24 in reader_chpl2 (this_chpl=<ADDR>,
    start_chpl=<VAL>, end_chpl=<VAL>, hints_chpl=<VAL>,
    style_chpl=<ADDR>, error_out_chpl=<ADDR>,
    _retArg_chpl=<ADDR>, _ln_chpl=<VAL>, _fn_chpl=<VAL>) at IO.chpl:2650
#5  0x0000000020050fc4 in coforall_fn_chpl2 (len_chpl=<VAL>,
    numChunks_chpl=<VAL>, chunk_chpl=<VAL>, this_chpl=...,
    _coforallCount_chpl=<ADDR>, f_chpl=<ADDR>,
    error_out_chpl=<ADDR>, error_chpl=<ADDR>)
    at fileIO.chpl:203
#6  0x000000002005173c in wrapcoforall_fn_chpl2 (c_chpl=<ADDR>)
    at fileIO.chpl:198
#7  0x000000002007545c in chapel_wrapper ()
#8  0x00000000200db90c in qthread_wrapper ()
#9  0x00000000201450d0 in ?? ()
Backtrace stopped: not enough registers or memory available to unwind further
```

- 1 thread was one function lower in the same call tree as the above 2:
```
#0  0x00000000200cfdf4 in qthread_readFE ()
#1  0x000000002007cdd0 in qio_channel_create ()
#2  0x0000000020055f1c in init_chpl12 (this_chpl=<ADDR>,
    f_chpl=<ADDR>, error_chpl=<ADDR>, hints_chpl=<VAL>,
    start_chpl=<VAL>, end_chpl=<VAL>, local_style_chpl=<ADDR>,
    _ln_chpl=<VAL>, _fn_chpl=<VAL>) at IO.chpl:2005
#3  0x0000000020057e24 in reader_chpl2 (this_chpl=<ADDR>,
    start_chpl=<VAL>, end_chpl=<VAL>, hints_chpl=<VAL>,
    style_chpl=<ADDR>, error_out_chpl=<ADDR>,
    _retArg_chpl=<ADDR>, _ln_chpl=<VAL>, _fn_chpl=<VAL>) at IO.chpl:2650
#4  0x0000000020050fc4 in coforall_fn_chpl2 (len_chpl=<VAL>,
    numChunks_chpl=<VAL>, chunk_chpl=<VAL>, this_chpl=...,
    _coforallCount_chpl=<ADDR>, f_chpl=<ADDR>,
    error_out_chpl=<ADDR>, error_chpl=<ADDR>)
    at fileIO.chpl:203
#5  0x000000002005173c in wrapcoforall_fn_chpl2 (c_chpl=<ADDR>)
    at fileIO.chpl:198
#6  0x000000002007545c in chapel_wrapper ()
#7  0x00000000200db90c in qthread_wrapper ()
#8  0x00000000201450d0 in ?? ()
Backtrace stopped: not enough registers or memory available to unwind further
```

- 1 thread was here:
```
#0  0x000000002014503c in setcontext ()
#1  0x00000000201452f4 in swapcontext ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

And finally, 60 threads were here:
```
#0  0x0000000020124210 in __pthread_cond_timedwait (cond=<ADDR>,
    mutex=<ADDR>, abstime=<ADDR>)
    at pthread_cond_timedwait.c:198
#1  0x00000000200e0fd8 in qt_scheduler_get_thread ()
#2  0x00000000200dd678 in qthread_master ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by ronawho** [comment]
It'd be interesting to see if we can get a hang for a hello. I ran 1,000 trials of library/packages/LinearAlgebra/performance/SPA-perf as part of https://github.com/chapel-lang/chapel/pull/11049, and didn't get any hangs there, so I wonder what it is about fileio that seems to make it more likely to hang.

Could you see if you still get hangs with qthreads built with  `export CHPL_QTHREAD_MORE_CFG_OPTIONS=--disable-condwait-queue` set? That will get rid of the condwaits and just use spinwaiting, and could at least help narrow down the cause of the hang (although it might be easier to dig with the reproducer you added had in https://github.com/chapel-lang/chapel/issues/10840)

**Comment by gbtitus** [comment]
I rebuilt Qthreads with `CHPL_QTHREAD_MORE_CFG_OPTIONS=--disable-condwait-queue`, rebuilt the `fileIO` test, and ran it 100 times in a loop.  No hangs occurred.  Before it was hanging for me within a dozen tries, so I think this is significant.

**Comment by gbtitus** [comment]
At the urging of @ronawho I ran the test case again, 1000 times instead of 100, and sure enough it eventually hung again.  I processed the tracebacks a little more heavily this time, and again reduced them to categories.

- The process thread was here:
```
#0 0x0000000020124a7c in __lll_lock_wait () at lowlevellock.c:46
#1 0x00000000201230bc in __pthread_mutex_lock () at pthread_mutex_lock.c:81
#2 0x00000000200cd238 in qthread_readFF ()
#3 0x0000000020076010 in chpl_task_callMain ()
#4 0x0000000020001758 in main ()
```

- 1 thread was here:
```
#0 0x0000000020144c64 in getcontext ()
#1 0x00000000200dd794 in qthread_master ()
```

- 1 thread was here:
```
#0 0x00000000200cfdf4 in qthread_readFE ()
#1 0x000000002007cdd0 in qio_channel_create ()
#2 0x0000000020055f1c in init_chpl12 () at IO.chpl:2005
#3 0x0000000020057e24 in reader_chpl2 () at IO.chpl:2650
#4 0x0000000020050fc4 in coforall_fn_chpl2 () at fileIO.chpl:203
#5 0x000000002005173c in wrapcoforall_fn_chpl2 () at fileIO.chpl:198
#6 0x000000002007545c in chapel_wrapper ()
#7 0x00000000200db90c in qthread_wrapper ()
#8 0x0000000020144d30 in ?? ()
```

- 1 thread was here, 1 call beyond the above thread:
```
#0 0x00000000200e4bd4 in qt_hash_lock ()
#1 0x00000000200cfdb8 in qthread_readFE ()
#2 0x000000002007cdd0 in qio_channel_create ()
#3 0x0000000020055f1c in init_chpl12 () at IO.chpl:2005
#4 0x0000000020057e24 in reader_chpl2 () at IO.chpl:2650
#5 0x0000000020050fc4 in coforall_fn_chpl2 () at fileIO.chpl:203
#6 0x000000002005173c in wrapcoforall_fn_chpl2 () at fileIO.chpl:198
#7 0x000000002007545c in chapel_wrapper ()
#8 0x00000000200db90c in qthread_wrapper ()
#9 0x0000000020144d30 in ?? ()
```

- 35 threads were here:
```
#0 0x00000000200e0d44 in qt_scheduler_get_thread ()
#1 0x00000000200dd678 in qthread_master ()
```

- and 26 threads were here:
```
#0 0x00000000200e0d4c in qt_scheduler_get_thread ()
#1 0x00000000200dd678 in qthread_master ()
```

Note that the program counters at the top of the the above 2 are only 8 addresses apart.  Out of curiosity I went and looked at that part of the code.  It's a very tight loop, so really all 61 threads in these last 2 categories were doing the same thing:
```
(gdb) x/8i 0x200e0d40
   0x200e0d40 <qt_scheduler_get_thread+128>:    ldr     x1, [x0]
=> 0x200e0d44 <qt_scheduler_get_thread+132>:
    cbnz        x1, 0x200e0de0 <qt_scheduler_get_thread+288>
   0x200e0d48 <qt_scheduler_get_thread+136>:    ldr     x1, [x0, #64]
   0x200e0d4c <qt_scheduler_get_thread+140>:
    cbz x1, 0x200e0d40 <qt_scheduler_get_thread+128>
```

**Comment by ronawho** [comment]
It might also be helpful to build qthreads with `--enable-debugging`, `--enable-asserts`, and/or `--enable-paranoia`. Should be something like `export CHPL_QTHREAD_MORE_CFG_OPTIONS="--enable-debugging --enable-asserts --enable-paranoia"`

It's been a while since I've used those on plain x86, so I'm not positive those work without giving you false-positives. I think you'll need to get rid of the asserts on the 2 `setpshared` lines below:

https://github.com/chapel-lang/chapel/blob/1056e73aaec83edf89b42aec95ed8d3c54818920/third-party/qthread/qthread-src/include/qt_atomics.h#L193-L198

**Comment by ronawho** [comment]
With that, hello works fine for me on ARM, but fileio fails with

```
threadqueues/nemesis_threadqueues.c:262: sanity_check_tq: Assertion `q->shadow_head != ((void *)0)' failed.
```

**Comment by ronawho** [comment]
Since switching to I/O to use an atomic spinlock in https://github.com/chapel-lang/chapel/pull/15015, I can no longer reproduce the fileio.chpl failure.

However, test/runtime/configMatters/comm/cache-remote/acqrel-sync.chpl fails with and without `--cache-remote` and I believe that's the same core issue (qthreads sync MCM issues under arm/aarch)
