### ISSUE TITLE
double free casting a union-containing-string to string

### ISSUE THREAD

**Issue by cassella** [chapel-lang/chapel#12405]
### Summary of Problem

I was playing with a union-based approach to #9584.  I think it has
promise, but also problems.  I used a subclass of ``Error`` rather
than modifying the base class in the internal module.

Edit: simplified test case that shows the error when a union whose
active member is a string is cast to a string.  This is the future
described below:

```chapel
union U {
  var s: string;
}

var u: U;
u.s = "Cogito, ergo sum";

var t = u:string;
writeln(t);
```

The valgrind output is in a later comment.

Original test case and description:

```chapel
config var withstring = false;
config var catchit = false;

union U {
  var str: string;
  var v: void;
}

class MyErr : Error {
  var u: U;

  proc init(str: string) {
    this.complete();
    u.str = str;
    writeln("initialized u.str to " + u.str);
    writeln("So u:string is " + u:string);
  }

  proc init() {
    writeln("initialized without setting u");
  }

  override proc message() {
    writeln("In here, u:" + this.u:string);
    if (withstring) { writeln("And u.str is " + u.str); }
    return this.u:string;
  }
}

proc f() throws {
  if withstring {
    throw new owned MyErr("Positive");
  } else {
    throw new owned MyErr();
  }
}

if catchit {
  try {
    f();
  } catch e {
    writeln(e);
  }
} else {
  f();
}
```

```
fortytwo@magrathea:~/src/chapel (master)$
   for withstring in false true; do
      for catchit in false true; do
         echo withstring $withstring catchit $catchit
         ./unionerror -nl 1 --withstring=${withstring} --catchit=${catchit}
         echo
      done
   done
```

The ``--withstring=false`` cases work:

```
withstring false catchit false
initialized without setting u
In here, u:()
uncaught MyErr: ()
  unionerror.chpl:34: thrown here
  unionerror.chpl:45: uncaught here
```

```
withstring false catchit true
initialized without setting u
In here, u:()
MyErr: ()
```

But somehow ``u.str`` changes to the name of the file/module by the time
it's uncaught for this case:

```
withstring true catchit false
initialized u.str to Positive
So u:string is (str = Positive)
In here, u:(str = unionerr)
And u.str is unionerr
uncaught MyErr: (str = unionerr)
  unionerror.chpl:32: thrown here
  unionerror.chpl:45: uncaught here
```

And here it's correct when caught, but there's evidently memory
corruption:

```
withstring true catchit true
initialized u.str to Positive
So u:string is (str = Positive)
In here, u:(str = Positive)
And u.str is Positive
MyErr: (str = Positive)
*** Caught a fatal signal: SIGSEGV(11) on node 0/1
NOTICE: Before reporting bugs, run with GASNET_BACKTRACE=1 in the environment to generate a backtrace. 
NOTICE: We recommend linking the debug version of GASNet to assist you in resolving this application issue.
```

As requested,

```
fortytwo@magrathea:~/src/chapel (master)$ GASNET_BACKTRACE=1 ./unionerror -nl 1 --withstring=true --catchit=true
initialized u.str to Positive
So u:string is (str = Positive)
In here, u:(str = Positive)
And u.str is Positive
MyErr: (str = Positive)
*** Caught a fatal signal: SIGSEGV(11) on node 0/1
NOTICE: We recommend linking the debug version of GASNet to assist you in resolving this application issue.
[0] Invoking GDB for backtrace...
[0] /usr/bin/gdb -nx -batch -x /tmp/gasnet_FQ84jz '/home/fortytwo/src/chapel/./unionerror_real' 28660
[0] [New LWP 28661]
[0] [Thread debugging using libthread_db enabled]
[0] Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[0] 0x00007f6b6e82398d in pthread_join (threadid=140099364845312, thread_return=0x0) at pthread_join.c:90
[0]   Id   Target Id         Frame 
[0] * 1    Thread 0x7f6b6ec35800 (LWP 28660) "unionerror_real" 0x00007f6b6e82398d in pthread_join (threadid=140099364845312, thread_return=0x0) at pthread_join.c:90
[0]   2    Thread 0x7f6b6cdff700 (LWP 28661) "unionerror_real" 0x00007f6b6dc7c0cb in __GI___waitpid (pid=28664, stat_loc=stat_loc@entry=0x7f6b6cdfc410, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
[0] 
[0] Thread 2 (Thread 0x7f6b6cdff700 (LWP 28661)):
[0] #0  0x00007f6b6dc7c0cb in __GI___waitpid (pid=28664, stat_loc=stat_loc@entry=0x7f6b6cdfc410, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
[0] #1  0x00007f6b6dbf4fbb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
[0] #2  0x00000000004e9858 in gasneti_bt_gdb ()
[0] #3  0x00000000004ed752 in gasneti_print_backtrace ()
[0] #4  0x00000000005548cd in gasneti_defaultSignalHandler ()
[0] #5  <signal handler called>
[0] #6  0x0000000000581f3d in arena_run_reg_dalloc (ptr=0x7f6b6c20f0f0, run=0x7f6b6c201088) at /home/fortytwo/src/chapel/third-party/jemalloc/jemalloc-src/src/arena.c:308
[0] #7  arena_dalloc_bin_locked_impl (junked=true, bitselm=<optimized out>, ptr=0x7f6b6c20f0f0, chunk=0x7f6b6c200000, arena=0x7f6b6d88e8c0, tsdn=0x7f6b6cdff630) at /home/fortytwo/src/chapel/third-party/jemalloc/jemalloc-src/src/arena.c:2963
[0] #8  chpl_je_arena_dalloc_bin_junked_locked (tsdn=tsdn@entry=0x7f6b6cdff630, arena=arena@entry=0x7f6b6d88e8c0, chunk=0x7f6b6c200000, ptr=0x7f6b6c20f0f0, bitselm=<optimized out>) at /home/fortytwo/src/chapel/third-party/jemalloc/jemalloc-src/src/arena.c:2981
[0] #9  0x00000000005a4043 in chpl_je_tcache_bin_flush_small (rem=0, tcache=<optimized out>, binind=1, tbin=<optimized out>, tsd=<optimized out>) at /home/fortytwo/src/chapel/third-party/jemalloc/jemalloc-src/src/tcache.c:137
[0] #10 tcache_destroy (tsd=tsd@entry=0x7f6b6cdff630, tcache=0x7f6b6ce1d000) at /home/fortytwo/src/chapel/third-party/jemalloc/jemalloc-src/src/tcache.c:371
[0] #11 0x00000000005a5872 in chpl_je_tcache_cleanup (tsd=tsd@entry=0x7f6b6cdff630) at /home/fortytwo/src/chapel/third-party/jemalloc/jemalloc-src/src/tcache.c:410
[0] #12 0x00000000005a6025 in chpl_je_tsd_cleanup (arg=0x7f6b6cdff630) at /home/fortytwo/src/chapel/third-party/jemalloc/jemalloc-src/src/tsd.c:82
[0] #13 0x00007f6b6e821439 in __nptl_deallocate_tsd () at pthread_create.c:175
[0] #14 0x00007f6b6e822870 in __nptl_deallocate_tsd () at pthread_create.c:326
[0] #15 start_thread (arg=0x7f6b6cdff700) at pthread_create.c:346
[0] #16 0x00007f6b6dcb741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
[0] 
[0] Thread 1 (Thread 0x7f6b6ec35800 (LWP 28660)):
[0] #0  0x00007f6b6e82398d in pthread_join (threadid=140099364845312, thread_return=0x0) at pthread_join.c:90
[0] #1  0x00000000004b1a7a in chpl_task_exit () at tasks-qthreads.c:705
[0] #2  0x00000000004ac5ff in chpl_exit_common (status=0, all=1) at chplexit.c:41
[0] #3  0x00000000004ac647 in chpl_exit_all (status=0) at chplexit.c:54
[0] #4  0x00000000004ac4cb in chpl_rt_finalize (return_value=0) at chpl-init.c:214
[0] #5  0x00000000004a1340 in main (argc=5, argv=0x7fff8ad9dba8) at main.c:36
```

**Associated Future Test(s):**
     [`test/classes/unions/union-string.chpl`](
           https://github.com/chapel-lang/chapel/blob/master/test/classes/unions/union-string.chpl
          ) #12455
[edit 9/17 fix path to future]

### Configuration Information

```
fortytwo@magrathea:~/src/chapel (master)$ chpl --version
chpl version 1.19.0 pre-release (875ec6f)
```

```
fortytwo@magrathea:~/src/chapel (master)$ printchplenv --anonymize
CHPL_TARGET_PLATFORM: linux64
CHPL_TARGET_COMPILER: gnu
CHPL_TARGET_ARCH: x86_64
CHPL_TARGET_CPU: native *
CHPL_LOCALE_MODEL: flat
CHPL_COMM: gasnet *
  CHPL_COMM_SUBSTRATE: udp
  CHPL_GASNET_SEGMENT: everything
CHPL_TASKS: qthreads
CHPL_LAUNCHER: amudprun
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_MEM: jemalloc
CHPL_ATOMICS: cstdlib
  CHPL_NETWORK_ATOMICS: none
CHPL_GMP: gmp
CHPL_HWLOC: hwloc
CHPL_REGEXP: re2
CHPL_AUX_FILESYS: none
```

```
fortytwo@magrathea:~/src/chapel (master)$ gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
```

**Comment by cassella** [comment]
It occurs to me the `var v` is unnecessary.  Without it, the behavior is the same.

**Comment by bradcray** [comment]
[Is @casslla really a user?]

**Comment by cassella** [comment]
I hesitate to submit a future due to the nature of the failures.  I don't know how they'll manifest in general, or even if they will.  Any suggestions?

**Comment by bradcray** [comment]
Maybe make it a valgrind-only test?

**Comment by cassella** [comment]
I'm working on the valgrind-only future.  I've narrowed it down a lot further.  I get the error for a `writeln(u)` when `u` is a union whose active member is a string.  (No exception or containing class required.)  `writeln(u.s)` works fine.  And `writeln(u)` works fine when the active member is an int.

**Comment by cassella** [comment]
FWIW, the valgrind output for the future I'm about to submit is

```
==28885== Thread 2:
==28885== Invalid free() / delete / delete[] / realloc()
==28885==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28885==    by 0x40419F: sys_free (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x40421E: chpl_free (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x404475: chpl_mem_free (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x434894: chpl_here_free (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x4107EB: deinit39 (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x44062C: stringify_chpl (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x42BE16: _cast2 (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x436D7F: chpl__init_union_HYPHEN_string (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x436EF8: chpl_gen_main (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x453197: chpl_executable_init (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x456C79: do_callMain (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==  Address 0x6819ea0 is 0 bytes inside a block of size 17 free'd
==28885==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28885==    by 0x40419F: sys_free (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x40421E: chpl_free (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x404475: chpl_mem_free (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x434894: chpl_here_free (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x4107EB: deinit39 (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x4405AF: stringify_chpl (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x42BE16: _cast2 (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x436D7F: chpl__init_union_HYPHEN_string (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x436EF8: chpl_gen_main (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x453197: chpl_executable_init (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x456C79: do_callMain (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==  Block was alloc'd at
==28885==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28885==    by 0x404160: sys_malloc (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x4041DF: chpl_malloc (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x40427A: chpl_mem_allocMany (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x4042DF: chpl_mem_alloc (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x434532: chpl_here_alloc (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x4109B5: reinitString (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x414392: chpl___ASSIGN_3 (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x436D64: chpl__init_union_HYPHEN_string (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x436EF8: chpl_gen_main (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x453197: chpl_executable_init (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885==    by 0x456C79: do_callMain (in /home/fortytwo/src/chapel-none/test/classes/unions/union-string)
==28885== 
```
