### ISSUE TITLE
Chapel compiler segfaults compiling a class containing a member of the same class.

### ISSUE THREAD

**Issue by tmacd8** [chapel-lang/chapel#12562]
### Summary of Problem
The class definition below causes the Chapel compiler to segfault.
This is not a blocking problem.

### Steps to Reproduce

**Source Code:**

```chapel
class C {
   param S = 8;        // delete this line and core dump disappears
   var pa: C;
};
```

**Compile command:**
`$ chpl x2.chpl`
Segmentation fault (core dumped)

$CHPL_HOME/bin/linux64/chpl --gdb x2.chpl
Reading symbols from /home/tmacd/chapel/chapel-1.18.0/bin/linux64/chpl...done.
Breakpoint 1 at 0x2dd6e0
(gdb) r
Starting program: /home/tmacd/chapel/chapel-1.18.0/bin/linux64/chpl x2.chpl

Program received signal SIGSEGV, Segmentation fault.
0x000055555557bc55 in isFieldTypeExprGeneric(Expr*) ()
(gdb) where
#0  0x000055555557bc55 in isFieldTypeExprGeneric(Expr*) ()
#1  0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const  ()
#2  0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#3  0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const( )
#4  0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#5  0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#6  0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#7  0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#8  0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#9  0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#10 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#11 0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#12 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#13 0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#14 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#15 0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#16 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#17 0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#18 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#19 0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#20 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#21 0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#22 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#23 0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#24 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#25 0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const
.....[snip].....
#149702 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#149703 0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#149704 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#149705 0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#149706 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#149707 0x000055555557bbe3 in AggregateType::fieldIsGeneric(Symbol*, bool&) const ()
#149708 0x000055555557bd60 in isFieldTypeExprGeneric(Expr*) ()
#149709 0x000055555558033b in AggregateType::typeConstrSetFields(FnSymbol*, CallExpr*) const ()
#149710 0x0000555555581399 in AggregateType::buildTypeConstructor() ()
---Type <return> to continue, or q <return> to quit---
#149711 0x0000555555584d70 in AggregateType::buildConstructors() ()
#149712 0x00005555557771d3 in scopeResolve() ()
#149713 0x00005555556d2ec0 in runPasses(PhaseTracker&, bool) ()
#149714 0x0000555555576cf0 in main ()

### Configuration Information

- Output of `chpl --version`:

chpl version 1.18.0

- Output of `$CHPL_HOME/util/printchplenv --anonymize`:

CHPL_TARGET_PLATFORM: linux64
CHPL_TARGET_COMPILER: gnu
CHPL_TARGET_ARCH: native
CHPL_LOCALE_MODEL: flat
CHPL_COMM: none
CHPL_TASKS: qthreads
CHPL_LAUNCHER: none
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_MEM: jemalloc
CHPL_ATOMICS: intrinsics
CHPL_GMP: gmp
CHPL_HWLOC: hwloc
CHPL_REGEXP: re2
CHPL_AUX_FILESYS: none

- Back-end compiler and version, e.g. `gcc --version` or `clang --version`:

gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0

**Comment by abhinavsagar** [comment]
@tmacd8  I am working at this. 
I think there is a problem with pointers being addressed to null reference.

**Comment by bradcray** [comment]
Wow, good one @tmacd8!  (as in "embarrassing...")

**Comment by bradcray** [comment]
@mppf: This seems to be due to an infinite recursion loop between isFieldTypeExprGeneric() and fieldIsGeneric() which you've touched the most recently.  Could you give it a quick look to see if there's an easy fix?
