### ISSUE TITLE
Compiler segfault / pure virtual call made when loop over recursive iterator calls throwing function

### ISSUE THREAD

**Issue by cassella** [chapel-lang/chapel#18235]
### Steps to Reproduce

**Source Code:**

```chapel
module foo {
  iter recursivator(n: int): int {
    for i in 0..#n {
      for j in recursivator(i) do
	yield j;
    }
    yield 0;
  }

  proc foo() throws {}
  
  proc main() throws {
    for i in recursivator(2) {
      foo();
    }
  }
}
```

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000080 in ?? ()
(gdb) i s
#0  0x0000000000000080 in ?? ()
#1  0x00005555557029a3 in SymExpr::codegen (this=0x555562c54500) at cg-expr.cpp:174
#2  0x000055555573f319 in GotoStmt::codegen (this=0x555563d86e10) at cg-stmt.cpp:325
#3  0x000055555572ddcb in AList::codegen (this=0x555562c1bd80, separator=0x555555bd8dc2 "") at cg-alist.cpp:36
#4  0x000055555573ec7b in BlockStmt::codegen (this=0x555562c1bd20) at cg-stmt.cpp:146
#5  0x000055555573f0bc in CondStmt::codegen (this=0x555562c5a1f0) at cg-stmt.cpp:229
#6  0x000055555572ddcb in AList::codegen (this=0x5555628e3560, separator=0x555555bd8dc2 "") at cg-alist.cpp:36
#7  0x000055555573ec7b in BlockStmt::codegen (this=0x5555628e3500) at cg-stmt.cpp:146
#8  0x0000555555746735 in FnSymbol::codegenDef (this=0x555555ef7df0) at cg-symbol.cpp:2660
#9  0x0000555555748ceb in ModuleSymbol::codegenDef (this=0x555557f18190) at cg-symbol.cpp:3159
#10 0x00005555556f1ddc in codegenPartTwo () at codegen.cpp:2582
#11 0x00005555556f2137 in codegen () at codegen.cpp:2644
#12 0x0000555555768a1d in runPass (tracker=..., passIndex=40, isChpldoc=false) at runpasses.cpp:208
#13 0x00005555557688d8 in runPasses (tracker=..., isChpldoc=false) at runpasses.cpp:170
#14 0x000055555576460e in main (argc=2, argv=0x7fffffffdd88) at driver.cpp:1719
```

or

```
fortytwo@pop-os:~/src/chapel (main)$ chpl foo.chpl
pure virtual method called
terminate called without an active exception
Aborted (core dumped)
```

```
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) i s
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007fded34f9864 in __GI_abort () at abort.c:79
#2  0x00007fded38c9a31 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fded38d54fc in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fded38d5567 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fded38d62e5 in __cxa_pure_virtual () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000056479f3159a3 in SymExpr::codegen (this=0x5647ae3dc170) at cg-expr.cpp:174
#7  0x000056479f352319 in GotoStmt::codegen (this=0x5647adcea590) at cg-stmt.cpp:325
#8  0x000056479f340dcb in AList::codegen (this=0x5647ae3dbb10, separator=0x56479f7ebdc2 "") at cg-alist.cpp:36
#9  0x000056479f351c7b in BlockStmt::codegen (this=0x5647ae3dbab0) at cg-stmt.cpp:146
#10 0x000056479f3520bc in CondStmt::codegen (this=0x5647ae461490) at cg-stmt.cpp:229
#11 0x000056479f340dcb in AList::codegen (this=0x5647ae30bd70, separator=0x56479f7ebdc2 "") at cg-alist.cpp:36
#12 0x000056479f351c7b in BlockStmt::codegen (this=0x5647ae30bd10) at cg-stmt.cpp:146
#13 0x000056479f359735 in FnSymbol::codegenDef (this=0x5647a3419a50) at cg-symbol.cpp:2660
#14 0x000056479f35bceb in ModuleSymbol::codegenDef (this=0x5647a2406070) at cg-symbol.cpp:3159
#15 0x000056479f304ddc in codegenPartTwo () at codegen.cpp:2582
#16 0x000056479f305137 in codegen () at codegen.cpp:2644
#17 0x000056479f37ba1d in runPass (tracker=..., passIndex=40, isChpldoc=false) at runpasses.cpp:208
#18 0x000056479f37b8d8 in runPasses (tracker=..., isChpldoc=false) at runpasses.cpp:170
#19 0x000056479f37760e in main (argc=2, argv=0x7ffed82cc3e8) at driver.cpp:1719
```

**Associated Future Test(s):**

None yet

### Configuration Information

```
chpl version 1.25.0 pre-release (7d25d3ec3b)

CHPL_TARGET_PLATFORM: linux64
CHPL_TARGET_COMPILER: gnu
CHPL_TARGET_ARCH: x86_64
CHPL_TARGET_CPU: native *
CHPL_LOCALE_MODEL: flat
CHPL_COMM: gasnet *
  CHPL_COMM_SUBSTRATE: udp
  CHPL_GASNET_SEGMENT: everything
CHPL_TASKS: qthreads
CHPL_LAUNCHER: amudprun
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_MEM: jemalloc
CHPL_ATOMICS: cstdlib
  CHPL_NETWORK_ATOMICS: none
CHPL_GMP: none
CHPL_HWLOC: bundled
CHPL_RE2: bundled
CHPL_LLVM: unset
CHPL_AUX_FILESYS: none

gcc (Ubuntu 10.3.0-1ubuntu1) 10.3.0
```

**Comment by cassella** [comment]
The `write-recursive-iter.chpl` future in #17085 has very similar stack traces as this in both the segfault case and the pure virtual method case, so I'm closing this as dup of that one.  I guess the throwing function part here was a red herring.
