### ISSUE TITLE
Compiler segfault from suspect recursive iterator

### ISSUE THREAD

**Issue by cassella** [chapel-lang/chapel#18236]
### Steps to Reproduce

**Source Code:**

I blieve this code isn't quite right, but should give a user-facing error:

```chapel
iter recursivator(n: int): int {
  for i in 0..#n {
    yield recursivator(i)+1;
  }
  yield 0;
}

for i in recursivator(2) {
}
```

```
foo.chpl:3: internal error: seg fault [util/misc.cpp:915]
Note: This source location is a guess.
```

```
Program received signal SIGSEGV, Segmentation fault.
leaderForSymbol (anchor=0x55555baae3d0, leadingSym=0x55555baaded0) at wrappers.cpp:2720
2720        return serialIter->iteratorGroup->leader;
(gdb) i s
#0  leaderForSymbol (anchor=0x55555baae3d0, leadingSym=0x55555baaded0) at wrappers.cpp:2720
#1  0x00005555559cc377 in haveLeaderAndFollowers (promotion=..., call=0x5555582979c0) at wrappers.cpp:2787
#2  0x00005555559ca105 in buildPromotionLoop (promotion=..., instantiationPt=0x555558297c20, info=..., fastFollowerChecks=true)
    at wrappers.cpp:2374
#3  0x00005555559c9d9c in buildPromotionWrapper (promotion=..., instantiationPt=0x555558297c20, info=..., fastFollowerChecks=true)
    at wrappers.cpp:2322
#4  0x00005555559c9735 in promotionWrap (fn=0x55555d73de50, info=..., actualIdxToFormal=std::vector of length 2, capacity 2 = {...}, 
    fastFollowerChecks=true) at wrappers.cpp:2211
#5  0x00005555559c1f7a in wrapAndCleanUpActuals (fn=0x55555d73de50, info=..., 
    actualIdxToFormal=std::vector of length 2, capacity 2 = {...}, fastFollowerChecks=true) at wrappers.cpp:169
#6  0x00005555558ee480 in wrapAndCleanUpActuals (best=0x5555610b9630, info=..., followerChecks=true) at functionResolution.cpp:3976
#7  0x00005555558ed009 in resolveNormalCall (info=..., checkState=CHECK_NORMAL_CALL, best=0x5555610b9630)
    at functionResolution.cpp:3640
#8  0x00005555558ecd10 in resolveNormalCall (info=..., checkState=CHECK_NORMAL_CALL) at functionResolution.cpp:3609
#9  0x00005555558ebe70 in resolveNormalCall (call=0x5555582979c0, checkState=CHECK_NORMAL_CALL) at functionResolution.cpp:3324
#10 0x00005555558e9ad4 in resolveNormalCall (call=0x5555582979c0) at functionResolution.cpp:2682
#11 0x00005555558e9aa5 in resolveCall (call=0x5555582979c0) at functionResolution.cpp:2675
#12 0x00005555558ff949 in resolveExprPhase2 (origExpr=0x5555582979c0, fn=0x555558297070, expr=0x5555582979c0)
    at functionResolution.cpp:8807
#13 0x00005555558ff3bd in resolveExpr (expr=0x5555582979c0) at functionResolution.cpp:8726
#14 0x00005555558ff08c in resolveBlockStmt (blockStmt=0x555558297290) at functionResolution.cpp:8647
#15 0x000055555599603f in resolveFunction (fn=0x555558297070, forCall=0x55555829b4f0) at resolveFunction.cpp:547
#16 0x00005555558ff9a4 in resolveExprPhase2 (origExpr=0x55555829b4f0, fn=0x555558e5cf50, expr=0x55555829b4f0)
    at functionResolution.cpp:8814
#17 0x00005555558ff3bd in resolveExpr (expr=0x55555829b4f0) at functionResolution.cpp:8726
#18 0x00005555558ff08c in resolveBlockStmt (blockStmt=0x5555571c1560) at functionResolution.cpp:8647
#19 0x000055555599603f in resolveFunction (fn=0x555558e5cf50, forCall=0x0) at resolveFunction.cpp:547
#20 0x0000555555994880 in resolveSignatureAndFunction (fn=0x555558e5cf50) at resolveFunction.cpp:88
#21 0x00005555559021c6 in resolveUses (mod=0x555558298810, path=0x555555c0aae5 "") at functionResolution.cpp:9511
#22 0x00005555559019c3 in resolve () at functionResolution.cpp:9351
#23 0x0000555555768a1d in runPass (tracker=..., passIndex=12, isChpldoc=false) at runpasses.cpp:208
#24 0x00005555557688d8 in runPasses (tracker=..., isChpldoc=false) at runpasses.cpp:170
#25 0x000055555576460e in main (argc=2, argv=0x7fffffffdd88) at driver.cpp:1719
```

Unlike #18235, this one doesn't require any throwing functions.

**Associated Future Test(s):**

None yet

### Configuration Information

```
chpl version 1.25.0 pre-release (7d25d3ec3b)

CHPL_TARGET_PLATFORM: linux64
CHPL_TARGET_COMPILER: gnu
CHPL_TARGET_ARCH: x86_64
CHPL_TARGET_CPU: native *
CHPL_LOCALE_MODEL: flat
CHPL_COMM: gasnet *
  CHPL_COMM_SUBSTRATE: udp
  CHPL_GASNET_SEGMENT: everything
CHPL_TASKS: qthreads
CHPL_LAUNCHER: amudprun
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_MEM: jemalloc
CHPL_ATOMICS: cstdlib
  CHPL_NETWORK_ATOMICS: none
CHPL_GMP: none
CHPL_HWLOC: bundled
CHPL_RE2: bundled
CHPL_LLVM: unset
CHPL_AUX_FILESYS: none

gcc (Ubuntu 10.3.0-1ubuntu1) 10.3.0
```

**Comment by cassella** [comment]
Without the `+1` on the recursive yield call, it instead gives the error

```
foo.chpl:1: In iterator 'recursivator':
foo.chpl:3: error: cannot initialize yield value of type 'int(64)' from a '_ir_recursivator'
```

**Comment by cassella** [comment]
If I do this nonrecursively with two different iterators, I get a more-or-less user-facing error with or without the +1:

```chapel
iter justsomeiterator(n: int): int {
  for i in n..2*n {
    yield i;
  }
}

iter nonrecursivator(n: int): int {
  for i in 0..#n {
    yield justsomeiterator(i);
  }
  yield 0;
}

for i in nonrecursivator(2) {
}
```

```
foo.chpl:9: error: cannot initialize yield value of type 'int(64)' from a '_ir_justsomeiterator'
```

or with the `+1`,

```
foo.chpl:9: error: cannot initialize yield value of type 'int(64)' from a '_ir_chpl_promo1_+'
```
