### ISSUE TITLE
Compilation error "expected expression before" when trying to return generic domain from a class method

### ISSUE THREAD

**Issue by abhishekingit** [chapel-lang/chapel#19570]
### Summary of Problem
I was trying to write an overriding class method that returns a generic domain, and I came across a generated code compilation error.

### Steps to Reproduce

**Source Code:**

```
class AbstractParent {
	// less generic fields
	const rank: int;

    proc init(rank: int) {
        this.rank = rank;
    }

	proc getDomain(): domain {
		halt("Pure virutal method");
	}	
}

class DerivedChild: AbstractParent {	
	param rank: int;
	param stridable: bool;
	var dom: domain(rank, stridable = stridable);	
    //generic fields
	
    proc init(size: domain) {
        super.init(size.rank);
        this.rank = size.rank;
        this.stridable = size.stridable;
        this.dom = size;
    }
	
	override proc getDomain(): domain {
		return this.dom;
	}
}

var d1: domain(2) = {1..2, 1..3};
var dervChild1 = new shared DerivedChild(d1);
writeln(dervChild1.getDomain());
```

**Compile command:**
`chpl test.chpl`

**Execution command:**
`./test`

### Configuration Information

- Output of `chpl --version`: `chpl version 1.25.0 pre-release (67621f5dd5)
  built with LLVM version 11.0.1`
- Output of `$CHPL_HOME/util/printchplenv --anonymize`:
```
CHPL_TARGET_PLATFORM: linux64
CHPL_TARGET_COMPILER: gnu
CHPL_TARGET_ARCH: x86_64
CHPL_TARGET_CPU: native
CHPL_LOCALE_MODEL: flat
CHPL_COMM: none
CHPL_TASKS: qthreads
CHPL_LAUNCHER: none
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_MEM: jemalloc
CHPL_ATOMICS: cstdlib
CHPL_GMP: bundled
CHPL_HWLOC: bundled +
CHPL_RE2: bundled
CHPL_LLVM: bundled +
CHPL_AUX_FILESYS: none
```
- Back-end compiler and version, e.g. `gcc --version`: `gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0`

**Comment by bradcray** [comment]
Hi @abhishekingit — Thanks for filing this bug.  It turns out that this is due to creating a procedure with the generic return type of `domain`.  For example, the following program has the same problem:

```chapel
proc foo(): domain {
  var D: domain(rank=2, stridable=false);
  return D;
}

foo();
```

Until we have a chance to fix this, a workaround that seems to be working for me is to change the return type of `DerivedType.getDomain()` to be a concrete domain type, as follows:

```chapel
	override proc getDomain(): domain(rank, stridable=stridable) {
```

This is legal in an `override` procedure since the return type is simply a more specific variation of the abstract return type in the superclass.

Another workaround would be to simply remove the return type, though this has the downside of not being making the code as self-documenting, of course.  For example, for my program, writing:

```chapel
proc foo() {
  var D: domain(rank=2, stridable=false);
  return D;
}

foo();
```

works.  And for yours, writing

```chapel
	override proc getDomain() {
```

does.

Please let us know if these workarounds won't help in the full program that led you to file this bug.

**Comment by abhishekingit** [comment]
Hi @bradcray, Thanks for the reply. My actual use-case(as also described in [#19571](https://github.com/chapel-lang/chapel/issues/19571) is calling `getDomain()` from `dataMap: map(string, shared AbstractParent);`. I just don't know how to downcast `dataMap.getValue("quantity_name")` to a static subtype `DerivedChild` without knowing the DerivedChild type.

**Comment by bradcray** [comment]
Understood, and I've added some comments there about ways to do that.  I do appreciate you filing this bug, though, as it is a bug and something we need to fix.

**Comment by cassella** [comment]
BTW, I'm getting a compiler segfault now with Brad's example, and with the original code modified to not conflict on the field `rank` between the parent and child classes.

```
foo.chpl:3: internal error: seg fault [util/misc.cpp:1037]
Note: This source location is a guess.
```

valgrind says

```
==524422== Memcheck, a memory error detector
==524422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==524422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==524422== Command: chpl bar.chpl
==524422== 
==524422== Invalid read of size 8
==524422==    at 0x352482: llvm::Value::getType() const (Value.h:255)
==524422==    by 0x35A25F: codegenStoreLLVM(GenRet, GenRet, Type*) (cg-expr.cpp:588)
==524422==    by 0x35E9EF: createTempVarWith(GenRet) (cg-expr.cpp:1464)
==524422==    by 0x35F174: codegenValuePtr(GenRet) (cg-expr.cpp:1556)
==524422==    by 0x365DEF: codegenArgForFormal(GenRet, ArgSymbol*, bool, bool) (cg-expr.cpp:2361)
==524422==    by 0x3661BF: codegenCallExprInner(GenRet, std::vector<GenRet, std::allocator<GenRet> >&, FnSymbol*, clang::FunctionDecl*, bool) (cg-expr.cpp:2406)
==524422==    by 0x367D3B: codegenCallExprWithArgs(GenRet, std::vector<GenRet, std::allocator<GenRet> >&, char const*, FnSymbol*, clang::FunctionDecl*, bool) (cg-expr.cpp:2767)
==524422==    by 0x36CB09: CallExpr::codegen() (cg-expr.cpp:3806)
==524422==    by 0x3969E0: BlockStmt::codegen() (cg-stmt.cpp:184)
==524422==    by 0x3A5944: FnSymbol::codegenDef() (cg-symbol.cpp:2841)
==524422==    by 0x3A812D: ModuleSymbol::codegenDef() (cg-symbol.cpp:3340)
==524422==    by 0x3C9808: codegenPartTwo() (codegen.cpp:2662)
==524422==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==524422== 
bar.chpl:28: internal error: seg fault [util/misc.cpp:1037]
Note: This source location is a guess.
```

With `CHPL_LLVM=none`, I get what I think was the original error:

```
In file included from /tmp/chpl-fortytwo.deleteme-etl74A/_main.c:52:
/tmp/chpl-fortytwo.deleteme-etl74A/foo.c: In function ‘foo_chpl’:
/tmp/chpl-fortytwo.deleteme-etl74A/foo.c:37:23: error: expected expression before ‘_domain_DefaultRectangularDom_2_int64_t_F_chpl’
   37 | chpl_macro_tmp_2396 = _domain_DefaultRectangularDom_2_int64_t_F_chpl;
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmake: *** [/home/fortytwo/src/chapel/runtime/etc/Makefile.exe:39: /tmp/chpl-fortytwo.deleteme-etl74A/_main.o] Error 1
```

**Comment by bradcray** [comment]
Paul: I'm guessing  you'd see the same LLVM=none behavior with LLVM=<bundled|system> and CHPL_TARGET_COMPILER=gnu as in the OP?  (where basically either combination will result in using the C back-end?).  I use the C back-end in my development (due to using an old system), so probably didn't try the LLVM back-end in my comment above?

**Comment by dlongnecke-cray** [comment]
Program from the OP adjusted to compile on `main`:

```chapel
class AbstractParent {
  // less generic fields
  const runtimeRankValue: int;

    proc init(runtimeRankValue: int) {
        this.runtimeRankValue = runtimeRankValue;
    }

  proc getDomain(): domain(?) {
    halt("Pure virutal method");
  } 
}

class DerivedChild: AbstractParent {  
  param rank: int;
  param strides: strideKind;
  var dom: domain(rank, strides=strides); 
    //generic fields
  
    proc init(size: domain(?)) {
        super.init(size.rank);
        this.rank = size.rank;
        this.strides = size.strides;
        this.dom = size;
    }
  
  override proc getDomain(): domain(?) {
    return this.dom;
  }
}

proc main() {
  var d1: domain(2) = {1..2, 1..3};
  var dervChild1 = new shared DerivedChild(d1);
  writeln(dervChild1.getDomain());
}
```

Just noticed this appears by using the C backend, so I need to try `LLVM=none` as Paul suggested...

**Comment by dlongnecke-cray** [comment]
I am not able to reproduce this on `main` with `gcc` or `clang` and it's been quite a few releases. Can someone else confirm using Brad's example?

**Comment by bradcray** [comment]
Thanks for the look and for filing the test to lock the behavior in, David!  And thanks for reporting the original issue, @abhishekingit!
