### ISSUE TITLE
Compiler bug when fields not all initialized

### ISSUE THREAD

**Issue by mstrout** [chapel-lang/chapel#19613]
### Summary of Problem
It seems like there is a compiler bug if I have a default initial value for one field of a class but not another.  But I am not sure.  I found a quick workaround, so this is not a stopping issue for me. 

### Steps to Reproduce

**Source Code:**

```chapel
use IO;

config const inputFile = "testin3.txt";

// open a file and create a reader
var f = open(inputFile, iomode.r);
var reader = f.reader();

// A 5-digit binary class
class FiveDigitBinary {
  var digit : [1..5] int;
  var next : FiveDigitBinary? = nil; // line 31
}
```

The code modification that did not run into the compiler bug was as follows:
```
// A num-digit binary class
class BinaryDigits {
  var digit : [1..numDigits] int = 0;
  var next : owned BinaryDigits? = nil;
}
```
It also worked before changing the `5` to `numDigits`.

**Execution command:**
```
$ chpl day3-binary.chpl
day3-binary.chpl:31: internal error: UTI-MIS-0935 chpl version 1.26.0
Note: This source location is a guess.

Internal errors indicate a bug in the Chapel compiler ("It's us, not you"),
and we're sorry for the hassle.  We would appreciate your reporting this bug --
please see https://chapel-lang.org/bugs.html for instructions.  In the meantime,
the filename + line number above may be useful in working around the issue.
```

### Configuration Information
```
chpl --version
chpl version 1.26.0
  built with LLVM version 13.0.1
Copyright 2020-2022 Hewlett Packard Enterprise Development LP
Copyright 2004-2019 Cray Inc.
(See LICENSE file for more details)
```

```
$CHPL_HOME/util/printchplenv --anonymize
CHPL_TARGET_PLATFORM: darwin
CHPL_TARGET_COMPILER: clang
CHPL_TARGET_ARCH: x86_64
CHPL_TARGET_CPU: native
CHPL_LOCALE_MODEL: flat
CHPL_COMM: none *
CHPL_TASKS: fifo *
CHPL_LAUNCHER: none
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_MEM: cstdlib *
CHPL_ATOMICS: cstdlib
CHPL_GMP: none *
CHPL_HWLOC: none
CHPL_RE2: none *
CHPL_LLVM: none *
CHPL_AUX_FILESYS: none
```

```
clang --version
Apple clang version 13.0.0 (clang-1300.0.29.30)
Target: x86_64-apple-darwin20.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by bradcray** [comment]
I'm not able to reproduce this, either because I'm not pasting the code snippets together in the right way or because there's key code that's missing (like possibly the creation of an instance of the class).  Can you provide the full source code for a program that fails for you?

**Comment by lydia-duncan** [comment]
Where is numDigits defined?

**Comment by mstrout** [comment]
@bradcray is correct.  The `new` expression is also needed to trigger the compiler error.  I edited the OP.

**Comment by mstrout** [comment]
> Where is numDigits defined?

It was defined as a config constant, `config const numDigits = 5;`.  But note that the workaround of default initializing the array as well as the pointer worked before I turned it into a config constant.

**Comment by bradcray** [comment]
OK, I can reproduce now.  The stacktrace reveals a segfault in a place that seems like the tarpit into which most recent compiler bugs that I've looked at steps into:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010008e9b0 chpl`BaseAST::typeInfo(this=0x0000000000000000) at baseAST.cpp:419:28
   416 	}
   417 	
   418 	Type* BaseAST::typeInfo() {
-> 419 	  QualifiedType qt = this->qualType();
   420 	  return qt.type();
   421 	}
   422 	
Target 0: (chpl) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010008e9b0 chpl`BaseAST::typeInfo(this=0x0000000000000000) at baseAST.cpp:419:28
    frame #1: 0x000000010008ecb5 chpl`BaseAST::getValType(this=0x0000000000000000) at baseAST.cpp:458:16
    frame #2: 0x000000010065dd0f chpl`moveFinalize(call=0x00000001179a4e00) at functionResolution.cpp:8048:31
    frame #3: 0x000000010065d7cf chpl`resolveMoveForRhsCallExpr(call=0x00000001179a4e00, rhsType=0x0000000000000000) at functionResolution.cpp:7902:5
    frame #4: 0x0000000100630549 chpl`resolveMove(call=0x00000001179a4e00) at functionResolution.cpp:7569:7
    frame #5: 0x0000000100626ea5 chpl`resolveCall(call=0x00000001179a4e00) at functionResolution.cpp:2629:7
```

I haven't spent enough time looking to have a guess as to what it is about this code that's hitting this, nor why the minor adjustment fixes it.

**Comment by mppf** [comment]
```
class FiveDigitBinary {
  var digit : [1..5] int;
  var next : FiveDigitBinary? = nil; // line 31
}
```

`next` has generic type (unknown management), and the compiler can't figure out a concrete management from the initialization with `nil`.

**Comment by bradcray** [comment]
OK, cool.  I'd missed that the improved version added a memory management type to the class field in addition to initializing the array.  (Michelle, not that your "this code works" fragment uses a different class name, so isn't trivially paste-able into the original breaking case).

**Comment by mstrout** [comment]
> (Michelle, not that your "this code works" fragment uses a different class name, so isn't trivially paste-able into the original breaking case)

Yep.  Sorry about that.

It is good that we better understand the workaround, but this is still a compiler bug that needs fixed right?

**Comment by lydia-duncan** [comment]
Yeah.  It's not code that should run, but it should give a good error message instead of segfaulting in the compiler

**Comment by mppf** [comment]
> It is good that we better understand the workaround, but this is still a compiler bug that needs fixed right?

At the very least it should be a user-facing error message. Perhaps a field with a type that is un-decorated containing class type should be an error of its own.

**Comment by bradcray** [comment]
(While closing tabs for the day, I renamed the issue to describe the cause of the error more precisely)

**Comment by jabraham17** [comment]
I think this has been resolved by PR #19709, an error message is emitted instead of an internal assert, can this issue be closed?

**Comment by bradcray** [comment]
This is probably a question for @mstrout who opened this issue—it'd be good to file a test based on the OP locking in the current behavior before closing it, though (if an equivalent one hasn't been already).

**Comment by mstrout** [comment]
@jabraham17 , thank you for noticing this is now fixed!  Please create a test for it and then go ahead and close this issue.
