### ISSUE TITLE
Using clang 16.0.0 results in SIGSEGV when using GASNet with segment=large

### ISSUE THREAD

**Issue by bradcray** [chapel-lang/chapel#22055]
The GASNet team reports that when using clang 16.0.0 as the back-end and optimizations enabled, all the Chapel tests they run die with SIGSEGV.  Chapel configuration is:

```
CHPL_TARGET_PLATFORM: linux64
CHPL_TARGET_COMPILER: clang
CHPL_TARGET_ARCH: x86_64
CHPL_TARGET_CPU: unknown
CHPL_LOCALE_MODEL: flat
CHPL_COMM: gasnet *
  CHPL_COMM_SUBSTRATE: ibv *
  CHPL_GASNET_SEGMENT: large
CHPL_TASKS: qthreads
CHPL_LAUNCHER: gasnetrun_ibv
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_MEM: jemalloc
CHPL_ATOMICS: cstdlib
  CHPL_NETWORK_ATOMICS: none
CHPL_GMP: none
CHPL_HWLOC: bundled
CHPL_RE2: none
CHPL_LLVM: none *
CHPL_AUX_FILESYS: none
```

**Comment by PHHargrove** [comment]
I seem to have been premature in reporting this to Brad.

I had though this was specific to Chapel due to not seeing it with other clients.  However, in the tests I ran Chapel is the only consumer of `GASNET_SEGMENT_LARGE` (without which the code in the backtrace below is not reachable).  Subsequent testing of GASNet's in-repo tests show failure in the same manner when configured using `--enable-segment-large`.

I suspect, but have not verified, that `CHPL_GASNET_SEGMENT=fast` will not encounter this problem.

Since this is only happening with optimizations enabled, the following backtrace lacks line numbers and function arguments, but *still* points quite clearly at the "firehose" dynamic memory registration code in GASNet:

```
[0] #7  <signal handler called>
[0] #8  0x00005610cd85ffb9 in fh_bucket_hash ()
[0] #9  0x00005610cd85d754 in fh_create_priv ()
[0] #10 0x00005610cd85fd22 in fh_move_request ()
[0] #11 0x00005610cd85bd81 in fh_am_move_reqh_inner ()
[0] #12 0x00005610cd85be39 in fh_am_move_reqh_64 ()
[0] #13 0x00005610cd7ccd42 in gasnetc_processPacket ()
[0] #14 0x00005610cd7cff9c in gasnetc_rcv_thread ()
[0] #15 0x00005610cd7d2322 in gasnetc_progress_thread ()
[0] #16 0x00007f1f771bedd5 in start_thread () from /usr/lib64/libpthread.so.0
[0] #17 0x00007f1f769beead in clone () from /usr/lib64/libc.so.6
```

My suspicion lies with the compiler's optimizations, since this has not been seen with earlier LLVM/clang releases.

**Comment by PHHargrove** [comment]
Forgot to mention: the code with the SEGV is specific to `CHPL_COMM_SUBSTRATE=ibv`

**Comment by PHHargrove** [comment]
We are now tracking this as a GASNet bug:
[Bug 4617](https://gasnet-bugs.lbl.gov/bugzilla/show_bug.cgi?id=4617) - SEGV in remote firehose with clang-16.0.0 NDEBUG

**Comment by bradcray** [comment]
OK, thanks Paul.  I'll keep this open for the time being in case others run into it, but won't have anyone here put effort into it for the time being.

**Comment by bradcray** [comment]
Noting here that, at Paul's suggestion, Andy has found this to be the cause of #24779

**Comment by bradcray** [comment]
This should be fixed on GASNet's development branch now, thanks to https://bitbucket.org/berkeleylab/gasnet/pull-requests/625.  I'm going to leave this issue open in case we hit it again before we update our bundled GASNet version or apply the patch ourselves.

**Comment by lydia-duncan** [comment]
We've patched our bundled gasnet in Jade's #24899.  Thanks gasnet team for the report and solution and @jabraham17 for ensuring it got on main!
