### ISSUE TITLE
Serial/Deserialized Record Communication SegFaults or dereferences nil

### ISSUE THREAD

**Issue by kwaters4** [chapel-lang/chapel#22148]
### Summary of Problem

I think this should work. I may have a mistake somewhere. 

This code is broken down to show a thought pattern where the first function call  (```comms_of_B_with_const();```) does the expected communication. Function 2 (```comms_of_A();```) in main works, but has more communication than desired, Function 3 (```comms_of_A_const();```) follows the approach of Function (```comms_of_B_with_const();```) using a const but creates even more communication and causes the following issues:

The code does one of two things: 
1) Segfaults during program breakdown due to the last function call in ```main``` with ```export GASNET_BACKTRACE=1```.
```
*** Caught a fatal signal (proc 0): SIGSEGV(11)
*** NOTICE (proc 0): We recommend linking the debug version of GASNet to assist you in resolving this application issue.
[0] Invoking GDB for backtrace...
[0] /usr/bin/gdb -nx -batch -x /tmp/gasnet_lB4B7u '.../Chapel/comms/comm_bug_real' 11863
[0] [New LWP 11867]
[0] [Thread debugging using libthread_db enabled]
[0] Using host libthread_db library "/lib64/libthread_db.so.1".
[0] 0x00007fcfd65de6cd in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
[0]   Id   Target Id                                         Frame 
[0] * 1    Thread 0x7fcfd700ed00 (LWP 11863) "comm_bug_real" 0x00007fcfd65de6cd in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
[0]   2    Thread 0x7fcfd51ff700 (LWP 11867) "comm_bug_real" 0x00007fcfd5d5c762 in waitpid () from /lib64/libc.so.6
[0] 
[0] Thread 2 (Thread 0x7fcfd51ff700 (LWP 11867)):
[0] #0  0x00007fcfd5d5c762 in waitpid () from /lib64/libc.so.6
[0] #1  0x00007fcfd5cbdcf7 in do_system () from /lib64/libc.so.6
[0] #2  0x0000000000634c7f in gasneti_system_redirected ()
[0] #3  0x000000000063485f in gasneti_bt_gdb ()
[0] #4  0x000000000062eb4b in gasneti_print_backtrace ()
[0] #5  0x0000000000409057 in gasneti_defaultSignalHandler ()
[0] #6  <signal handler called>
[0] #7  0x00000000006d7fc8 in arena_run_reg_dalloc (run=0x7fcfd4608a68, ptr=0x7fcfd47563c0) at .../Chapel/source/chapel-1.30.0/third-party/jemalloc/jemalloc-src/src/arena.c:309
[0] #8  arena_dalloc_bin_locked_impl (tsdn=<optimized out>, arena=0x7fcfd5a8e8c0, chunk=0x7fcfd4600000, ptr=0x7fcfd47563c0, bitselm=<optimized out>, junked=<optimized out>) at .../Chapel/source/chapel-1.30.0/third-party/jemalloc/jemalloc-src/src/arena.c:2963
[0] #9  0x00000000006d7f18 in chpl_je_arena_dalloc_bin_junked_locked (tsdn=0x7fcfd51ff5b0, arena=0x149, chunk=0x3fc0, ptr=0xd, bitselm=<optimized out>) at .../Chapel/source/chapel-1.30.0/third-party/jemalloc/jemalloc-src/src/arena.c:2981
[0] #10 0x00000000006ea7b6 in chpl_je_tcache_bin_flush_small (tsd=tsd@entry=0x7fcfd51ff5b0, tcache=<optimized out>, tbin=tbin@entry=0x7fcfd524c088, binind=binind@entry=3, rem=rem@entry=0) at .../Chapel/source/chapel-1.30.0/third-party/jemalloc/jemalloc-src/src/tcache.c:137
[0] #11 0x00000000006eaef9 in tcache_destroy (tsd=0x7fcfd51ff5b0, tcache=0x7fcfd524c000) at .../Chapel/source/chapel-1.30.0/third-party/jemalloc/jemalloc-src/src/tcache.c:371
[0] #12 0x00000000006eae82 in chpl_je_tcache_cleanup (tsd=tsd@entry=0x7fcfd51ff5b0) at .../Chapel/source/chapel-1.30.0/third-party/jemalloc/jemalloc-src/src/tcache.c:410
[0] #13 0x00000000006eb6b5 in chpl_je_tsd_cleanup (arg=0x7fcfd51ff5b0) at .../Chapel/source/chapel-1.30.0/third-party/jemalloc/jemalloc-src/src/tsd.c:82
[0] #14 0x00007fcfd65dc451 in __nptl_deallocate_tsd.part.8 () from /lib64/libpthread.so.0
[0] #15 0x00007fcfd65dd1f0 in start_thread () from /lib64/libpthread.so.0
[0] #16 0x00007fcfd5c9be73 in clone () from /lib64/libc.so.6
[0] 
[0] Thread 1 (Thread 0x7fcfd700ed00 (LWP 11863)):
[0] #0  0x00007fcfd65de6cd in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
[0] #1  0x00000000005cfc78 in chpl_exit_common ()
[0] #2  0x00000000005cfc2b in chpl_exit_all ()
[0] #3  0x00000000005c632b in main ()
[0] [Inferior 1 (process 11863) detached]
```
Some edits to remove full paths for installations (replaced with ```...```)

2) ```comm_bug.chpl:151: error: attempt to dereference nil``` (This one is rare, 1 in 50?)

Part of me fears I am running into the issue that Chapel types are not necessarily stored in contiguous memory, but I would think this would create issues everywhere. While not in the code, I do believe I have checked for correctness of the Records on each locale. 

### Steps to Reproduce

**Source Code:**

```chapel
use CommDiagnostics, Time, CTypes;
import Communication as Comm;


param elements_in_A = 5;
param elements_in_B = 5;
param int_type = 64;

// Records that will be locale to each locale

///// RECORD A /////
record A {

    param elements_in_A;
    param elements_in_B;
    param int_type;

    var Space = {1..elements_in_A};
    var data_elements_A: [Space] B(elements_in_B, int_type);
}

proc A.chpl__serialize() {
    var locBuf: c_ptr(B(elements_in_B, int_type)) = c_ptrTo(data_elements_A);
    return new serialized_A(locBuf, (elements_in_A * c_sizeof(B(elements_in_B, int_type))), this.locale.id);
}


proc type A.chpl__deserialize(in data: serialized_A) {
    var r = new A(elements_in_A, elements_in_B, int_type);

    Comm.get(c_ptrTo(r.data_elements_A), data.buff, data.locale_id,
             (elements_in_A * c_sizeof(B(elements_in_B, int_type))).safeCast(c_size_t));
    return r;
}

record serialized_A {
    var buff: c_ptr(B(elements_in_B, int_type));
    var size: uint;
    var locale_id: int;
}
///// END: RECORD A /////

///// RECORD B /////
record B {

    param elements_in_B;
    param int_type;
    var Space = {1..elements_in_B};
    var data_elements_B: [Space] Element(int_type);

}

proc B.chpl__serialize() {
    var locBuf: c_ptr(Element(int_type)) = c_ptrTo(data_elements_B);
    return new serialized_B(locBuf, (elements_in_B * c_sizeof(int(int_type))), this.locale.id);
}

proc type B.chpl__deserialize(in data: serialized_B) {
    var r = new B(elements_in_B, int_type);

  Comm.get(c_ptrTo(r.data_elements_B), data.buff, data.locale_id,
           (elements_in_B * c_sizeof(int(int_type))).safeCast(c_size_t));
  return r;
}

record serialized_B {
    var buff: c_ptr(Element(int_type));
    var size: uint;
    var locale_id: int;
}
///// END: RECORD B /////

record Element {
    param int_type;
    var data_unit: int(int_type);
}

proc process_B(x) {

    var y = x;
    // Some Operation
    for i in {1..elements_in_B}{
        y.data_elements_B[i].data_unit = i;
    }
    return;
}

proc comms_of_B_with_const() {

    var r = new B(elements_in_B, int_type);
    // touch record
    r.data_elements_B[1].data_unit = 32;
    const r_copy = r;
    
    startCommDiagnostics();
//    startVerboseComm();
    coforall loc in Locales {
         on loc {
            process_B(r_copy);
         }
    }
//    stopVerboseComm();
    stopCommDiagnostics();
    printCommDiagnosticsTable();
}

proc process_A(x) {

    var y = x;
    // Some Operation
    for (i,j) in {1..elements_in_A, 1..elements_in_B}{
        y.data_elements_A[i].data_elements_B[j].data_unit = i;
    }
    return;
}

proc comms_of_A() {

    var r = new A(elements_in_A, elements_in_B, int_type);
    // touch record
    r.data_elements_A[1].data_elements_B[1].data_unit = 32;
      
    startCommDiagnostics();
//    startVerboseComm();
    coforall loc in Locales {
         on loc {
            process_A(r);
         }
    }
//    stopVerboseComm();
    stopCommDiagnostics();
    printCommDiagnosticsTable();
}

proc comms_of_A_const() {

    var r = new A(elements_in_A, elements_in_B, int_type);
    // touch record
    r.data_elements_A[1].data_elements_B[1].data_unit = 32;
    const r_copy = r;
    
    startCommDiagnostics();
//    startVerboseComm();
    coforall loc in Locales {
        on loc {
            process_A(r_copy);
        }
    }
//    stopVerboseComm();
    stopCommDiagnostics();
    printCommDiagnosticsTable();

}

proc main() {

    // Worked out together Record B containing Record Element
    writeln("Working example with minimum Comms using consts\n");
    comms_of_B_with_const();
    writeln();
    
    // Record A containing Record B and Record Element 
    writeln("Working example without consts, better comms, not best\n");
    comms_of_A();
    writeln();

    // Record A containing Record B and Record Element converted to a const 
    writeln("Causes Seg fault during program teardown trying with consts, desired state\n");
    comms_of_A_const();
    writeln();
}
```

**Compile command:**
chpl foo.chpl 

**Execution command:**
foo -nl 4

**Associated Future Test(s):**

### Configuration Information

- Output of `chpl --version`:
```
warning: The prototype GPU support implies --no-checks. This may impact debuggability. To suppress this warning, compile with --no-checks explicitly
chpl version 1.30.0
  built with LLVM version 14.0.6
Copyright 2020-2023 Hewlett Packard Enterprise Development LP
Copyright 2004-2019 Cray Inc.
(See LICENSE file for more details)
```
- Output of `$CHPL_HOME/util/printchplenv --anonymize`:
```
CHPL_TARGET_PLATFORM: linux64
CHPL_TARGET_COMPILER: llvm
CHPL_TARGET_ARCH: x86_64
CHPL_TARGET_CPU: native *
CHPL_LOCALE_MODEL: flat *
CHPL_COMM: gasnet *
  CHPL_COMM_SUBSTRATE: udp *
  CHPL_GASNET_SEGMENT: everything
CHPL_TASKS: qthreads
CHPL_LAUNCHER: amudprun
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_MEM: jemalloc
CHPL_ATOMICS: cstdlib
  CHPL_NETWORK_ATOMICS: none
CHPL_GMP: bundled
CHPL_HWLOC: bundled
CHPL_RE2: bundled
CHPL_LLVM: system
CHPL_AUX_FILESYS: none
```

**Comment by benharsh** [comment]
> Part of me fears I am running into the issue that Chapel types are not necessarily stored in contiguous memory...

I think you had the right intuition here. The ``data_elements_B`` are not stored contiguously in ``data_elements_A``, so the ``Comm.get`` is essentially copying a pointer to structs that store a pointer to a heap-allocated array.

The segfault comes into play because this ``Comm.get`` is a shallow copy of ``B`` instances, which means a shallow copy of the metadata for ``data_elements_B`` and ``Space``. That metadata is used to determine whether an array is "owned" and should be cleaned up automatically. Because this is a shallow copy, the original ``B`` instances and the copied ``B`` instances are storing the same arrays pointing to the same data in memory, except the copied ``B`` instances think they can free those arrays as well. This results in a double-free, which manifests as a segfault in this program.

There is also a memory leak in this program as-written, if we could hack in a way to disable the double-frees. On this line here you will default-initialize some local instances of ``B``:
```chpl
    var r = new A(elements_in_A, elements_in_B, int_type);
```

The subsequent ``Comm.get`` will overwrite those local instances without freeing them, and so they are lost and leaked.

I haven't had much time to work up solutions yet, but here are a couple that come to mind:

A) Instead of copying the ``data_elements_A`` pointer, you could do a ``Comm.get`` for the individual ``data_elements_B``s.

B) Building on option "A", you could create a single data buffer, pack the elements from each ``data_elements_B`` into that buffer, and unpack during deserialization.

C) I noticed that your ``elements_in_A`` and ``elements_in_B`` fields are params. If you could turn these arrays into tuples instead, I think that could allow for contiguous storage of data.

To the best of my knowledge, we don't have a user-facing or stable way for users to indicate that an array is "unowned" in some way. Even if we did, there is still the memory leak issue.

**Comment by kwaters4** [comment]
@benharsh Thanks for the response and the paths forward, I will dig into option C and see where that gets me. This may work best! I will keep you updated.
