### ISSUE TITLE
Sporadic hang on reduce operation when using AMD+AOD GPU

### ISSUE THREAD

**Issue by stonea** [chapel-lang/chapel#22736]
When I compile and run the following program when `CHPL_GPU=amd` and `CHPL_GPU_MEM_STRATEGY=array_on_device` I sporadically (maybe about 30% of the time?) hang:

```chpl
var A : [0..10] int = 1;
writeln(+ reduce A);
```

### Configuration Information

<details>

```
$ chpl --version
warning: The prototype GPU support implies --no-checks. This may impact debuggability. To suppress this warning, compile with --no-checks explicitly
chpl version 1.32.0 pre-release (c4e172bdc0)
  built with LLVM version 14.0.6
  available LLVM targets: amdgcn, r600, nvptx64, nvptx, x86-64, x86
Copyright 2020-2023 Hewlett Packard Enterprise Development LP
Copyright 2004-2019 Cray Inc.
(See LICENSE file for more details)

$ $CHPL_HOME/util/printchplenv --anonymize
CHPL_TARGET_PLATFORM: linux64
CHPL_TARGET_COMPILER: llvm *
CHPL_TARGET_ARCH: x86_64
CHPL_TARGET_CPU: native
CHPL_LOCALE_MODEL: gpu *
CHPL_COMM: none *
CHPL_TASKS: qthreads
CHPL_LAUNCHER: none
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_MEM: jemalloc
CHPL_ATOMICS: cstdlib
CHPL_GMP: bundled
CHPL_HWLOC: bundled
CHPL_RE2: bundled
CHPL_LLVM: system *
CHPL_AUX_FILESYS: none

$ module list
Currently Loaded Modulefiles:
  1) cmake-3.24.3-gcc-7.5.0-mhl3taq            21) gdbm-1.23-gcc-7.5.0-y3c3dp6
  2) python-3.10.8-gcc-7.5.0-5ebhtxd           22) readline-8.1.2-gcc-7.5.0-ivf2jtz
  3) binutils-2.38-gcc-7.5.0-lja35oa           23) libffi-3.4.2-gcc-7.5.0-iqovek7
  4) gettext-0.21.1-gcc-7.5.0-kyl7slc          24) sqlite-3.39.4-gcc-7.5.0-od53b2d
  5) bzip2-1.0.8-gcc-7.5.0-5a4n3vn             25) util-linux-uuid-2.38.1-gcc-7.5.0-bbqil3l
  6) libiconv-1.16-gcc-7.5.0-jdnrine           26) flex-2.6.3-gcc-7.5.0-hcv63um
  7) libxml2-2.10.1-gcc-7.5.0-sxbbudc          27) bison-3.8.2-gcc-7.5.0-4dixk2j
  8) xz-5.2.7-gcc-7.5.0-55c7m22                28) doxygen-1.8.20-gcc-7.5.0-pt2zjnv
  9) zlib-1.2.13-gcc-7.5.0-wbljxhf             29) tmux-3.2a-gcc-7.5.0-c5ygxcd
 10) ncurses-6.3-gcc-7.5.0-fuzgyc3             30) m4-1.4.19-gcc-7.5.0-js5i74l
 11) tar-1.34-gcc-7.5.0-hzkhphc                31) libsigsegv-2.13-gcc-7.5.0-vsfhqtd
 12) pigz-2.7-gcc-7.5.0-n5exmk7                32) libevent-2.1.12-gcc-7.5.0-rfjqgej
 13) zstd-1.5.2-gcc-7.5.0-63ydqhk              33) libzmq-4.3.4-gcc-7.5.0-t2rwg3h
 14) hwloc-2.8.0-gcc-7.5.0-652esuw             34) protobuf-3.21.7-gcc-7.5.0-kwcdikv
 15) libpciaccess-0.16-gcc-7.5.0-7m6koyq       35) py-protobuf-3.20.1-gcc-7.5.0-u4bcjhm
 16) libedit-3.1-20210216-gcc-7.5.0-5dcyymx    36) hdf5-1.12.2-gcc-7.5.0-tkc6dh7
 17) openssl-1.1.1s-gcc-7.5.0-uy2j75w          37) libsodium-1.0.18-gcc-7.5.0-p2m2csd
 18) expat-2.4.8-gcc-7.5.0-if4ptwm             38) py-setuptools-65.5.0-gcc-7.5.0-akrnszm
 19) libbsd-0.11.5-gcc-7.5.0-lchtr6o           39) py-six-1.16.0-gcc-7.5.0-a7kbebz
 20) libmd-1.0.4-gcc-7.5.0-jr6t4fv             40) pkgconf-1.8.0-gcc-7.5.0-bhkn25m
```

</details>

**Comment by stonea** [comment]
If I attach gdb to the running process, do `info threeads` and attach to a thread like this:

`  18   Thread 0x7f03717f2700 (LWP 80603) "foo" 0x00007f0388b5b085 in ?? () from /opt/rocm-4.5.2/lib/libamdhip64.so.4`

and do a backtrace I get:

```
#0  0x00007f0388b5b085 in ?? () from /opt/rocm-4.5.2/lib/libamdhip64.so.4
(gdb) bt
#0  0x00007f0388b5b085 in ?? () from /opt/rocm-4.5.2/lib/libamdhip64.so.4
#1  0x00007f0388b5b130 in ?? () from /opt/rocm-4.5.2/lib/libamdhip64.so.4
#2  0x00007f0388b25b83 in ?? () from /opt/rocm-4.5.2/lib/libamdhip64.so.4
#3  0x00007f0388a56ebf in ?? () from /opt/rocm-4.5.2/lib/libamdhip64.so.4
#4  0x00007f0388a7d39a in hipPointerGetAttributes () from /opt/rocm-4.5.2/lib/libamdhip64.so.4
#5  0x0000000000519d59 in chpl_gpu_impl_is_host_ptr (ptr=0x7f0129ffe4e6) at gpu-amd.c:184
#6  0x000000000051a33d in chpl_gpu_impl_memmove (dst=0x7f0129ffe4e6, src=0x7f0129ffe0c3, n=1) at gpu-amd.c:341
#7  0x000000000050fb75 in chpl_gpu_memmove (dst=0x7f0129ffe4e6, src=0x7f0129ffe0c3, n=1) at chpl-gpu.c:194
#8  0x0000000000505fb5 in chpl_memmove(void*, void const*, unsigned long) ()
#9  0x0000000000504463 in chpl_gen_comm_put(void*, int, void*, unsigned long, int, int, int) ()
#10 0x0000000000406aa8 in on_fn_chpl2 ()
#11 0x0000000000454e4e in on_fn_chpl74 ()
#12 0x00000000004576b7 in on_fn_chpl75 ()
#13 0x000000000045724c in chpl__reduceCombine ()
#14 0x0000000000503ea7 in coforall_fn_chpl14 ()
#15 0x0000000000503f82 in wrapcoforall_fn_chpl14 ()
#16 0x000000000051660d in chapel_wrapper (arg=0x7f037e15aca0) at tasks-qthreads.c:816
#17 0x00000000005755fc in qthread_wrapper (ptr=0x7f037e15ac60)
```

so it appears to be hanging on a call to `hipPointerGetAttributes`.  If I modify our AMD runtime to avoid the call to `chpl_gpu_impl_is_host_ptr` in `chpl_gpu_impl_memmove` (and assume everything is a host pointer) the issue goes away.

Annoyingly if I add print statements into `chpl_gpu_impl_memmove` to debug if end up also making the issue go away.  So this is in funtime heisenbug territory.

I'm thinking maybe there's a race condition with some piece of memory being freed before we query it?

**Comment by e-kayrakli** [comment]
I wonder if this has similarities with https://github.com/chapel-lang/chapel/issues/23582, where deinitializing `sync` variables are either taking too long or just freezing. The underlying implementation for reduction synchronization looks different on a quick look, but still something to think about.
