### ISSUE TITLE
Support ROCm 6 for GPU code generation

### ISSUE THREAD

**Issue by milthorpe** [chapel-lang/chapel#24497]
I want to be able to use Chapel GPU code generation with ROCm 6. 

I already ran into one problem: [ROCM 6.0](https://github.com/ROCm/llvm-project/tree/rocm-6.0.2) reports that its Clang version is 17.0.0.

```
$ which clang
/opt/rocm-6.0.2/llvm/bin/clang
$ echo | clang -dM -E - | grep version
#define __clang_version__ "17.0.0 (https://github.com/RadeonOpenCompute/llvm-project roc-6.0.2 24012 af27734ed982b52a9f1be0f035ac91726fc697e4)"
```

However, this appears to be a lie. There is actually no LLVM version 17.0.0 as this release was withdrawn; the closest available is [LLVM 17.0.1](https://github.com/llvm/llvm-project/tree/llvmorg-17.0.1). The last common commit between rocm-6.0.2 and LLVM was April 2023, whereas the last commit to LLVM 17.0.1 was in September.
```
$ git merge-base rocm-6.0.2 llvmorg-17.0.1
adeb1fa7a34d097825f71dfdfe5c62a242353bb9
$ git log adeb1fa7a34d097825f71dfdfe5c62a242353bb9
commit adeb1fa7a34d097825f71dfdfe5c62a242353bb9
Author: Alexey Lapshin <a.v.lapshin@mail.ru>
Date:   Wed Apr 5 12:01:10 2023 +0200

    [dsymutil][NFC] Move ARM specific test into the ARM directory.

    This patch moves fat-header.test -> ARM/fat-header.test
$ git log -1 llvmorg-17.0.1
commit e19b7dc36bc047b9eb72078d034596be766da350 (tag: llvmorg-17.0.1)
Author: Tobias Hieta <tobias@hieta.se>
Date:   Tue Sep 19 11:05:13 2023 +0200

    Bump version to 17.0.1
```

ROCM 6.0 seems to be based on LLVM 16, which causes problems for Chapel when it tries to include certain headers that exist in LLVM 17 but not in LLVM 16, e.g. `llvm/IR/AttributeMask.h`
https://github.com/llvm/llvm-project/tree/llvmorg-17.0.1/llvm/include/llvm/IR
https://github.com/ROCm/llvm-project/tree/rocm-6.0.2/llvm/include/llvm/IR

I'm not yet sure whether the fix is to get ROCm to correctly report its base LLVM version (it should probably do this anyway), or if Chapel can work around it by ignoring the reported version number and assuming LLVM 16.

**Comment by bradcray** [comment]
Hi Josh @milthorpe — Thanks for filing this.  I've seen notes suggesting that @e-kayrakli and possibly @jabraham17 have been tracking this issue and wrestling with it themselves, but am not sure of the status myself.  The team is largely traveling this week (which is why we haven't commented before now), but I suspect you'll hear from one of them early next week, if not before.

**Comment by milthorpe** [comment]
I've done some initial investigation to untangle the mess that ROCm 6 has made of LLVM versioning, and I've [managed to get the Chapel compiler and runtime to build in an experimental branch](https://github.com/milthorpe/chapel/commit/b6624ae84e56c0b264492dff3d2082e3e3293657). I can't yet compile Chapel programs with debug, and I'm getting a seg fault on some pointers in test programs, so there's obviously more to do; however, I thought I'd post my experiment here in case it is of use.

**Comment by e-kayrakli** [comment]
Thanks for that branch @milthorpe! As @bradcray mentioned, this is something we are aware of but haven't gotten the chance to investigate as much as you did. Unfortunately, ROCm's LLVM versioning is deeply unhelpful even with 5.x and that's the reason we don't support 5.5-5.7. Their LLVM diverges from the upstream LLVM with their additional features, but they are also based on random points in the upstream commit history as far as we can tell. The second part is a problem because we'd have to do patches like yours where we'd also have specialization for ROCm's LLVM.

One potential path forward is to limit the ROCm versions we support to keep our compiler implementation more maintainable. In any case, this is a relatively high priority for us, though I don't think ROCm 6 support will make it to the upcoming release.

**Comment by milthorpe** [comment]
The seg fault I mentioned is actually for all Chapel programs [compiling with GPU support for ROCM 6](https://github.com/milthorpe/chapel/commit/67486798732b44f4787335000ad4eef5cc13cbce). (A trivial program like `writeln("Hello")` will result in this error.) It is due to a recursive error path that causes a stack overflow.  The stack trace is below; the top 8 frames of this stack recur (which is why I started at stack frame #93142). 
```
#93142 0x00000000004d2f5d in on_fn_chpl85 (this=..., _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/String.chpl:764
#93143 0x00000000004d2d59 in deinit_chpl52 (this=..., _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/String.chpl:762
#93144 0x0000000000478e0a in stringify_simple_chpl (_e0_args=<optimised out>, _retArg=<optimised out>, _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/ChapelIOStringifyHelper.chpl:84
#93145 0x0000000000529f10 in chpl_stringify3 (_e0_args=<optimised out>, _retArg=<optimised out>, _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/standard/IO.chpl:6976
#93146 0x00000000004da95f in chpl_stringify_wrapper2 (_e0_args=<optimised out>, _retArg=<optimised out>, _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/standard/ChapelIO.chpl:811
#93147 0x00000000004ee07b in halt_chpl4 (_e0_args=<optimised out>, _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/standard/Errors.chpl:783
#93148 0x00000000004ed803 in halt_chpl (msg=<optimised out>, _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/standard/Errors.chpl:769
#93149 0x00000000004bb10c in chpl_here_free (ptr=<optimised out>, _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/localeModels/gpu/LocaleModel.chpl:187
#93150 0x000000000046417e in on_fn_chpl26 (arg=..., _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/ChapelBase.chpl:2609
#93151 0x0000000000462a5d in chpl__delete44 (arg=..., _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/ChapelBase.chpl:2608
#93152 0x00000000004c9fcb in doClear_chpl4 (this=..., _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/SharedObject.chpl:342
#93153 0x00000000004ca7e5 in deinit_chpl48 (this=<optimised out>, _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/SharedObject.chpl:433
#93154 0x0000000000508f84 in deinit_chpl56 (this=<optimised out>, _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/standard/IO.chpl:2356
#93155 0x0000000000515a99 in on_fn_chpl118 (this=<optimised out>, region=..., hints=<optimised out>, style=..., ret=..., err=..., _formal_tmp_deserializer=<optimised out>, error_out=..., _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/standard/IO.chpl:5810
#93156 0x0000000000511bd8 in readerHelper_chpl (this=<optimised out>, region=..., hints=<optimised out>, style=<optimised out>, deserializer=<optimised out>, error_out=<optimised out>, _retArg=<optimised out>, _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/standard/IO.chpl:5789
#93157 0x000000000051096a in reader_chpl2 (this=<optimised out>, region=..., hints=<optimised out>, deserializer=<optimised out>, error_out=<optimised out>, _retArg=<optimised out>, _ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/standard/IO.chpl:5758
#93158 0x00000000004eff2a in chpl__init_IO (_ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/standard/IO.chpl:9362
#93159 0x00000000004ee3db in chpl__init_FormattedIO (_ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/standard/IO.chpl:10118
#93160 0x0000000000470e9f in chpl__init_ChapelDomain (_ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/ChapelDomain.chpl:23
#93161 0x000000000044791d in chpl__init_ChapelArray (_ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/ChapelArray.chpl:24
#93162 0x00000000004924eb in chpl__init_DefaultRectangular (_ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/DefaultRectangular.chpl:23
#93163 0x00000000004b40b9 in chpl__init_LocaleModelHelpSetup (_ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/LocaleModelHelpSetup.chpl:31
#93164 0x00000000004b355b in chpl__init_LocaleModelHelpGPU (_ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/LocaleModelHelpGPU.chpl:19
#93165 0x00000000004ba73c in chpl__init_LocaleModel (_ln=<optimised out>, _fn=<optimised out>) at /noback/46x/chapel/modules/internal/localeModels/gpu/LocaleModel.chpl:31
#93166 0x0000000000484d91 in chpl__init_ChapelStandard () at /noback/46x/chapel/modules/internal/ChapelStandard.chpl:24
#93167 0x0000000000547208 in chpl_executable_init ()
#93168 0x0000000000552c39 in chapel_wrapper ()
#93169 0x000000000062a1ff in qthread_wrapper ()
#93170 0x0000000000000000 in ?? ()
```
My reading of this is that we're trying to halt with an error message while running on a GPU sublocale, which is causing an error string to be created through concatenation, which deallocates temporary string objects, but that deallocation is failing because we haven't correctly identified that we're on a GPU sublocale, so we try to halt with an error message... etc. I'm now trying to work out both why `runningOnGPUSublocale` is returning false (causing the recursion), and why the initialization of the `IO` module is failing in the first place.

**Comment by e-kayrakli** [comment]
>  I'm now trying to work out both why runningOnGPUSublocale is returning false

You said a simple "hello", right? Then nothing is running on GPU sublocale, so it should return false. The bigger question is why we are falling into [`addrIsInGPU` branch in `chpl_here_free`](https://github.com/chapel-lang/chapel/blob/main/modules/internal/localeModels/gpu/LocaleModel.chpl#L185).

There might be something in the IO module initialization that visits all locales, so we do actually allocate some GPU memory but then try to free it outside of the GPU sublocale it was created on, maybe?

This pattern is something I encountered recently and should be fixed by https://github.com/chapel-lang/chapel/pull/24300. It may not fix the problem you're facing all the way, but it should allow [this check and the halt](https://github.com/chapel-lang/chapel/blob/main/modules/internal/localeModels/gpu/LocaleModel.chpl#L186-L188) to be removed.

---

Fundamentally, the string issues with `halt`s is a known issue and why we don't support halts today. On a branch of mine, I can support halts by scrubbing all the strings associated with it and producing a generic `halt reached` message if it comes from a GPU.

**Comment by milthorpe** [comment]
Yes, the IO module initialization visits all locales to initialize the standard streams (`stdout` etc.). 

I have now fixed the issue of incorrectly identifying pointers as device/host: up to ROCm 5.5, `hipPointerGetAttributes` would fail (`ret_val ~= hipSuccess`) for any pointer that was not allocated using HIP, e.g. `malloc` or jemalloc. ROCm 6.0 adds a new memory type `hipMemoryTypeUnregistered` that is used for these pointers. I have modified `chpl_gpu_impl_is_device_ptr` to return true for any memory type other than `hipMemoryTypeUnregistered`, and `chpl_gpu_impl_is_host_ptr` to return true for either `hipMemoryTypeUnregistered` or `hipMemoryTypeHost`. This behaviour seems to align with the previous behaviour for ROCm 5 and works for all the GPU codes I've tested so far (BabelStream, miniBUDE, TeaLeaf).

**Comment by milthorpe** [comment]
Unexpectedly, I'm now getting the same stack overflow / seg fault on OLCF Frontier with ROCm 5.4.3 with both Chapel 1.33 and Chapel 2.0. Previously, Chapel 1.33 was working fine; I'm retracing my steps to see if I've changed important config or a system software upgrade has resulted in this error.

**Comment by e-kayrakli** [comment]
> Unexpectedly, I'm now getting the same stack overflow / seg fault on OLCF Frontier with ROCm 5.4.3 with both Chapel 1.33 and Chapel 2.0. Previously, Chapel 1.33 was working fine; I'm retracing my steps to see if I've changed important config or a system software upgrade has resulted in this error.

I am using Chapel 2.0 with ROCm 5.4.3 on Frontier as we speak, I can help.

But a potential cause for this kind of segfault is, when you're trying your branch with ROCm 6, you were using its clang to build the Chapel runtime. Switching back to ROCm 5.4.3, `make` probably doesn't think to rebuild the runtime, but your Chapel application is built with the older clang. IOW, you end up with 2 different target compilers that can cause some ABI compatibility issues. In the past, I've observed that using wrong GPU architecture with AMD GPUs can cause segfault, which should be another form of ABI compatibility issue, I think.

**Comment by milthorpe** [comment]
> But a potential cause for this kind of segfault is, when you're trying your branch with ROCm 6, you were using its clang to build the Chapel runtime. Switching back to ROCm 5.4.3, `make` probably doesn't think to rebuild the runtime, but your Chapel application is built with the older clang. IOW, you end up with 2 different target compilers that can cause some ABI compatibility issues. In the past, I've observed that using wrong GPU architecture with AMD GPUs can cause segfault, which should be another form of ABI compatibility issue, I think.

I guess ABI compatibility may be the cause, but it's not due to building with ROCm 6. (Just to make sure I did `make clobber` and rebuilt, and then even deleted my Chapel source directory and build again from scratch.)

Here is the output of `printchplenv`:

```
$ $CHPL_HOME/util/chplenv/printchplenv.py  --all --anonymize
CHPL_HOST_PLATFORM: hpe-cray-ex
CHPL_HOST_COMPILER: gnu
  CHPL_HOST_CC: gcc
  CHPL_HOST_CXX: g++
CHPL_HOST_ARCH: x86_64
CHPL_TARGET_PLATFORM: hpe-cray-ex
CHPL_TARGET_COMPILER: llvm
  CHPL_TARGET_CC: /opt/rocm-5.4.3/llvm/bin/clang
  CHPL_TARGET_CXX: /opt/rocm-5.4.3/llvm/bin/clang++
  CHPL_TARGET_LD: /opt/rocm-5.4.3/llvm/bin/clang++
CHPL_TARGET_ARCH: x86_64
CHPL_TARGET_CPU: x86-trento
CHPL_LOCALE_MODEL: gpu *
  CHPL_GPU: amd *
  CHPL_GPU_MEM_STRATEGY: array_on_device
CHPL_COMM: none *
CHPL_TASKS: qthreads
CHPL_LAUNCHER: none *
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_HOST_MEM: jemalloc
CHPL_MEM: jemalloc
CHPL_ATOMICS: cstdlib
CHPL_GMP: bundled
CHPL_HWLOC: bundled
CHPL_RE2: bundled
CHPL_LLVM: system *
  CHPL_LLVM_SUPPORT: system
  CHPL_LLVM_CONFIG: /opt/rocm-5.4.3/llvm/bin/llvm-config
  CHPL_LLVM_VERSION: 15
CHPL_AUX_FILESYS: none
CHPL_LIB_PIC: none
CHPL_SANITIZE: none
CHPL_SANITIZE_EXE: none
```

**Comment by milthorpe** [comment]
Although this seg fault occurs at the same location as the one observed with ROCm 6 (deinit of memory during initialization of IO module), the root cause seems unrelated.
The problem seems to be that I had carelessly set the [environment variable `HSA_XNACK=1` to enable automatic page migration for unified memory](https://docs.olcf.ornl.gov/systems/frontier_user_guide.html#migration-of-memory-by-allocator-and-xnack-mode). Although this was set for both compile and run, it doesn't affect Chapel compilation in any way, but if I run with the environment variable set I get the seg fault. This occurs regardless of whether I use `unified_memory` or `array_on_device` as the [memory strategy](https://chapel-lang.org/docs/technotes/gpu.html#memory-strategies).
In theory, invoking the AMD compilers on Frontier with `--offload-arch=gfx90a` should generate an executable that works with XNACK either on or off. I believe `HSA_XNACK=1` may be required for optimal performance with `CHPL_GPU_MEM_STRATEGY=unified_memory` as XNACK enables automatic page migration to HBM (1.6 TB/s bandwidth), as opposed to zero-copy write over Infinity Fabric (36 GB/s bandwidth), so I hope to find a way to support both settings of XNACK.

**Comment by jabraham17** [comment]
Noting here that https://github.com/chapel-lang/chapel/pull/25722 is open and will add support for ROCm 6
