### ISSUE TITLE
ROCm 6.3 support

### ISSUE THREAD

**Issue by jabraham17** [chapel-lang/chapel#26934]
I recently tested Chapels AMD GPU support with ROCm 6.3 (not yet officially supported by Chapel). This issue captures the success and failures I had with this.

By editing `util/chplenv/chpl_gpu.py`, I could build and run `make check` with ROCm 6.3.0

<details>

<summary> patch file </summary>

```diff
diff --git a/util/chplenv/chpl_gpu.py b/util/chplenv/chpl_gpu.py
index 41890d8c469..132ef95c1dc 100644
--- a/util/chplenv/chpl_gpu.py
+++ b/util/chplenv/chpl_gpu.py
@@ -541,7 +541,7 @@ def _validate_rocm_version_impl():
     MIN_REQ_VERSION = "5.0"
     MAX_REQ_VERSION = "5.5"
     MIN_ROCM6_REQ_VERSION = "6"
-    MAX_ROCM6_REQ_VERSION = "6.3"
+    MAX_ROCM6_REQ_VERSION = "6.4"
 
     rocm_version = get_sdk_version()
 
```

</summary>

As a spot check, I ran the following tests. This were selected based on tests I have seen fail when upgrading ROCm versions without additional effort
- test/gpu/native/jacobi/jacobi.chpl
- test/gpu/native/reduction/basic.chpl
- test/gpu/native/mathOps.chpl
- test/gpu/native/gpuWritelnAndAssertOnGpu.chpl

The only one that failed was `gpuWritelnAndAssertOnGpu` with a segfault, which is a usual suspect for ROCm failures. This test relies on interop and printf/varargs, which frequently triggers edge cases. Note that this is one of the tests that led us to rely on an AMD LLVM for several ROCm versions in the 5.x era.

The caveat to this is that I tested with ROCm 6.3.0 and do not have access to other versions right now (the latest at the time of writing this is 6.3.3)

**Comment by e-kayrakli** [comment]
Thanks for the investigation, @jabraham17! I wonder if `test/gpu/native/extern` passes in this configuration. That can help understand the issue with printf. It might be also interesting to see if we can extern `printf` in the user code and call it directly with a single argument.

**Comment by jabraham17** [comment]
> I wonder if test/gpu/native/extern passes in this configuration.

It does

> It might be also interesting to see if we can extern printf in the user code and call it directly with a single argument.

Interestingly, I added `test/gpu/native/simpleExternHello.chpl` awhile ago for the very simple case that used to fail in this way. It passed with rocm 6.3.0


I beefed up the test and tried again, it segfaulted
```
extern { static __device__ __host__ void externHello() {  printf("hello\n"); }; }
extern { static __device__ __host__ void externPrintf(const char* fmt) {  printf(fmt); }; }
extern { static __device__ __host__ void externPrint(const char* msg) {  printf("%s\n", msg); }; }

use CTypes;
pragma "codegen for GPU"
extern proc externHello();
pragma "codegen for GPU"
extern proc externPrintf(fmt: c_ptrConst(c_char));
pragma "codegen for GPU"
extern proc externPrint(msg: c_ptrConst(c_char));

on here.gpus[0] {
  foreach i in 1..1 {
    externHello();
  }
  foreach i in 1..1 {
    externPrintf("hello from the GPU\n".c_str());
  }
  foreach i in 1..1 {
    externPrint("hello from the GPU\n".c_str());
  }
}

```

However, it also fails with ROCm 6.2.1 and ROCm 6.2.0. This surprised me (we have nightly testing on ROCm 6.2.0). `test/gpu/native/gpuWritelnAndAssertOnGpu.chpl` passed with ROCm 6.2.0. So there is something else wrong here.

**Comment by e-kayrakli** [comment]
> So there is something else wrong here.

`extern` block would be my semi-educated guess as to what might be the culprit for the difference between printf and what you have using earlier ROCms.

**Comment by jabraham17** [comment]
This came up in the context of ROCm 6.3 spack support. To best support that, this issue should be resolved by a single PR (and commit) that cleanly patches the Chapel code base

**Comment by bonachea** [comment]
> This came up in the context of ROCm 6.3 spack support. To best support that, this issue should be resolved by a single PR (and commit) that cleanly patches the Chapel code base

If that turns out to be infeasible for whatever reason (e.g. defects discovered after initial PR merge, or merge conflicts relative to `chapel:2.4.0`), it would be equally effective to create a single-commit branch based on `chapel:release/2.4` that squashes together all the necessary patches for ROCM 6.3 and applies cleanly to the 2.4.0 release package.

**Comment by e-kayrakli** [comment]
Recording a checkpoint before I time out soon.

The issue is how we `exit` on `assertOnGpu` when that assertion is supposed to fail. While we were focusing on `writeln`/`printf`, they execute just fine. We don't see the output from them because the process segfaults, and the buffer on the device never gets flushed.

Here's the relevant part of the stack trace:

```
#0  0x00007fffec34c656 in ?? () from /global/opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libamdhip64.so.6
#1  0x00007fffebc67c21 in __cxa_finalize () from /lib64/libc.so.6
#2  0x00007fffec0de4c3 in ?? () from /global/opt/rocm-6.3.0/lib/llvm/bin/../../../lib/libamdhip64.so.6
#3  0x00007fffed8c0050 in ?? ()
#4  0x00007fffed9d26aa in _dl_call_fini () from /lib64/ld-linux-x86-64.so.2
#5  0x00007fffed9d6656 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#6  0x00007fffebc68226 in __run_exit_handlers () from /lib64/libc.so.6
#7  0x00007fffebc6836c in exit () from /lib64/libc.so.6
#8  0x00005555556629da in chpl_exit_common (status=1, all=0) at chplexit.c:41
#9  0x00005555556629f5 in chpl_exit_any (status=1) at chplexit.c:65
#10 0x00005555556603bb in chpl_error_explicit (message=0x5555557eaf9b "assertOnGpu() failed", lineno=28, filename=0x5555557e7d38 "test/gpu/native/gpuWritelnAndAssertOnGpu.chpl") at error.c:366
#11 0x000055555566049c in chpl_error (message=0x5555557eaf9b "assertOnGpu() failed", lineno=28, filenameIdx=96) at error.c:440
#12 0x000055555565a700 in chpl_assert_on_gpu(int, int) ()
```

It looks like we end up calling something in HIP downstream from `exit`, probably something related to cleaning up dynamically loaded libraries.

The simplest reproducer for this is:


```chpl
@assertOnGpu
foreach i in 1..10 { }
```

I also commented out pretty much everything in `chpl_gpu_init`, which initializes the GPU layer in the runtime, including the call that ends up invoking `hipInit`. While I haven't checked very closely, I don't think we are calling anything in HIP interface ourselves at that point. This tells me that the problem may have to do with how we compile the binary and not so much with what exactly goes in it.

Following that lead, I tried to reproduce the issue outside of Chapel (but with our bundled clang++). So far, I wasn't able to get a segfault from a simple C++ code that just `exit(12)`.

**Comment by e-kayrakli** [comment]
As an update here, we still want to get back to this for 2.5. However, I have to switch to other matters at the moment. I hope to get back to this in a couple of weeks, unless someone else beats me to it.

**Comment by bonachea** [comment]
@e-kayrakli thanks for the investigation and status reporting.

Looping in @eugeneswalker and @arezaii for updates

**Comment by jabraham17** [comment]
Noting that the default rocm version on our nightly perf testing machine has changed its default rocm version to 6.3. I opened https://github.com/chapel-lang/chapel/pull/27175 to pin the perf testing back to 6.2, but that pin should be re-evaluated when this issue is resolved.

**Comment by jabraham17** [comment]
I am taking another look at this, because supporting rocm 6.3/4 will make updating our bundled LLVM possible.

LLVM 21 seems to require at least rocm 6.3

I will also note that ROCm 7 is out, and we should look at how hard it is to add support for that in the not too distant future

**Comment by jabraham17** [comment]
I am working on this, taking it as acceptable that an error case like `assertOnGPU` may segfault after halting.

But note: using ROCm 6.4 does not work at all, due to issues with linking against libstdc++
