### ISSUE TITLE
[Bug]: `mason --version` crashes when built with `cray-prgenv-gnu`

### ISSUE THREAD

**Issue by jabraham17** [chapel-lang/chapel#28224]
During prep for the 2.7 release, we found that `mason` gets built incorrectly when using a certain configuration of the backend compiler

To reproduce the issue

`module -t list`
```
craype-x86-rome
libfabric/2.2.0rc1
craype-network-ofi
perftools-base/25.03.0
xpmem/2.11.3-1.3_gdbda01a1eb3d
gcc-native/14.2
craype/2.7.34
cray-dsmml/0.3.1
cray-mpich/8.1.32
cray-libsci/25.03.0
PrgEnv-gnu/8.6.0
```

```
CHPL_HOST_PLATFORM: hpe-cray-ex
CHPL_HOST_COMPILER: gnu
  CHPL_HOST_CC: gcc
  CHPL_HOST_CXX: g++
CHPL_HOST_ARCH: x86_64
CHPL_TARGET_PLATFORM: hpe-cray-ex
CHPL_TARGET_COMPILER: cray-prgenv-gnu *
  CHPL_TARGET_CC: cc
  CHPL_TARGET_CXX: CC
  CHPL_TARGET_LD: CC
CHPL_TARGET_ARCH: x86_64
CHPL_TARGET_CPU: x86-rome
CHPL_LOCALE_MODEL: flat
CHPL_COMM: none *
CHPL_TASKS: qthreads
CHPL_LAUNCHER: none *
CHPL_TIMERS: generic
CHPL_UNWIND: bundled
CHPL_HOST_MEM: jemalloc
  CHPL_HOST_JEMALLOC: bundled
CHPL_TARGET_MEM: jemalloc
  CHPL_TARGET_JEMALLOC: bundled
CHPL_ATOMICS: cstdlib
CHPL_GMP: bundled
CHPL_HWLOC: bundled
  CHPL_HWLOC_PCI: disable
CHPL_RE2: bundled
CHPL_LLVM: bundled
  CHPL_LLVM_SUPPORT: bundled
  CHPL_LLVM_CONFIG: ....
  CHPL_LLVM_VERSION: 19
CHPL_AUX_FILESYS: none
CHPL_LIB_PIC: none
CHPL_SANITIZE: none
CHPL_SANITIZE_EXE: none
```

```
cd $CHPL_HOME
make all
cd $CHPL_HOME/tools/mason
chpl --launcher=none -g --ccflags=-O3 --savec gen --checks --no-specialize --devel mason.chpl
```

Running `./mason --version` results in a segfault. I've attached a screenshot of the backtrace

<img width="1077" height="620" alt="Image" src="https://github.com/user-attachments/assets/17f91255-4eb1-4c1d-89cf-6c9353ca01d1" />

Here are the things I've tried
* using `CHPL_TARGET_COMPILER=llvm` works fine
* using `CHPL_TARGET_COMPILER=cray-prgenv-cray` (and doing `module swap PrgEnv-gnu PrgEnv-cray`) works fine
* `CHPL_TARGET_COMPILER=cray-prgenv-gnu` with `--ccflags=-O2` works fine

I am currently looking into other ways to narrow down the error (i.e. asan)

**Comment by DanilaFe** [comment]
I think Jade mentioned also that this only triggers with `--fast`, which means this problem is "new" in 2.7 (which is the first release in which the Mason build scripts are built with `--fast`).

**Comment by jabraham17** [comment]
Using asan didn't find anything. A miscompilation at `-O3` but not `-O2` is a good sign we have UB in C, so I tried ubsan

```
chpl --launcher=none -g --ccflags=-fsanitize=undefined --ldflags=-fsanitize=undefined --savec gen --checks --no-specialize --devel mason.chpl
```

This revealed three issues!!
```
gen/MasonEnv.c:200:23: runtime error: null pointer passed as argument 1, which is declared to never be null
gen/ChapelHashing.c:49:22: runtime error: signed integer overflow: 8242622165837512507 + 5509492274866677600 cannot be represented in type 'long int'
gen/ArgumentParser.c:12889:27: runtime error: null pointer passed as argument 1, which is declared to never be null
```

Looking at fixing these now

**Comment by jabraham17** [comment]
I found the problem. TL;DR, there is a bug in our string assignment code. And because its UB, the compiler can take liberties and "optimize" code such that it segfaults 

ubsan revealed that we were passing a null pointer to `memcmp`, [which is UB](https://en.cppreference.com/w/c/string/byte/memcmp.html). I added new nil checking to `memcmp`, and found that empty strings were not properly initialized on assignment

Take the following program

```chapel
var s = "x";
writeln("'", s, "' ", s.buff);
s = "";
writeln("'", s, "' ", s.buff);
```

This prints
```
'x' 0xABCDEF
'' nil
```

In most cases, this is fine because we store the length of the string, so for most cases this gets treated properly. But if you do `s == ""`, you get UB (due to passing `nil` to `memcmp`)


Compiled with `--target-compiler=gnu -g --ccflags=-fsanitize=undefined --ldflags=-fsanitize=undefined`
```chapel
var s = "x";
writeln("'", s, "' ", s.buff);
s = "";
writeln("'", s, "' ", s.buff);
if s == "" then
  writeln("s is empty");
else
  writeln("s is not empty");
```

```
'x' 0xABCDEF
'' nil
modules/internal/String.chpl:2254:23: runtime error: null pointer passed as argument 1, which is declared to never be null
s is empty
```

So the problem is that gcc/PrgEnv-gnu is taking advantage of the UB with `-O3` and breaking the code. Note that the above was caught with normal gcc 11, not just PrgEnv-gnu

**Comment by bradcray** [comment]
Noting for end-users that you are likely to see this behavior when using Mason with the official 2.7 module on HPE Cray EX.  If this is a problem for you or blocking progress, please let us know.
