### ISSUE TITLE
Compilation fail for extern function with a lot of arguments

### ISSUE THREAD

**Issue by OrianLouant** [chapel-lang/chapel#5438]
### Summary of Problem
When trying to use an external routine from a Fortran library, compiler go crazy and the output looks like the one below. After some tests I think that the problem comes from the number of arguments for this subroutine (works fine with other subroutine from the same lib with fewer arguments).

````
// This is only the end of the output. The real one is way longer
Stack now 0 2 76 221 368 528 637
Entering state 84
Reducing stack by rule 81 (line 599):
   $1 = nterm private_decl (504.0-509.0: )
-> $$ = nterm class_level_stmt (504.0-509.0: )
Stack now 0 2 76 221 368 528 637
Entering state 83
Reducing stack by rule 12 (line 446):
   $1 = nterm class_level_stmt (504.0-509.0: )
-> $$ = nterm stmt (504.0-509.0: )
Stack now 0 2 76 221 368 528 637
Entering state 74
Reducing stack by rule 4 (line 430):
   $1 = nterm stmt (504.0-509.0: )
-> $$ = nterm toplevel_stmt (504.0-509.0: )
Stack now 0 2 76 221 368 528 637
Entering state 352
Reducing stack by rule 42 (line 502):
   $1 = nterm stmt_ls (3.0-502.0: )
   $2 = nterm toplevel_stmt (504.0-509.0: )
-> $$ = nterm stmt_ls (3.0-509.0: )
Stack now 0 2 76 221 368 528
Entering state 637
Return for a new token:
Reading a token: Next token is token TRCBR (510.0-510.0: )
Shifting token TRCBR (510.0-510.0: )
Entering state 735
Reducing stack by rule 35 (line 473):
   $1 = nterm access_control (1.0-1.0: )
   $2 = token TMODULE (1.0-1.0: )
   $3 = nterm ident (1.0-1.0: )
   $4 = token TLCBR (2.0-2.0: )
   $5 = nterm stmt_ls (3.0-509.0: )
   $6 = token TRCBR (510.0-510.0: )
internal error: MIS0469 chpl Version 1.14.0

Internal errors indicate a bug in the Chapel compiler ("It's us, not you"),
and we're sorry for the hassle.  We would appreciate your reporting this bug --
please see http://chapel.cray.com/bugs.html for instructions.  In the meantime,
the filename + line number above may be useful in working around the issue.
````

### Steps to Reproduce

**Source Code:**

Here is the (chapel) declaration for this function

```chapel
extern proc erd__gener_eri_derv_batch_(
                                           imax    : c_ptr(c_int),
                                           zmax    : c_ptr(c_int),
                                           nalpha  : c_ptr(c_int),
                                           ncoeff  : c_ptr(c_int),
                                           ncsum   : c_ptr(c_int),
                                           ncgto1  : c_ptr(c_int),
                                           ncgto2  : c_ptr(c_int),
                                           ncgto3  : c_ptr(c_int),
                                           ncgto4  : c_ptr(c_int),
                                           npgto1  : c_ptr(c_int),
                                           npgto2  : c_ptr(c_int),
                                           npgto3  : c_ptr(c_int),
                                           npgto4  : c_ptr(c_int),
                                           shell1  : c_ptr(c_int),
                                           shell2  : c_ptr(c_int),
                                           shell3  : c_ptr(c_int),
                                           shell4  : c_ptr(c_int),
                                           x1      : c_ptr(c_double),
                                           y1      : c_ptr(c_double),
                                           z1      : c_ptr(c_double),
                                           x2      : c_ptr(c_double),
                                           y2      : c_ptr(c_double),
                                           z2      : c_ptr(c_double),
                                           x3      : c_ptr(c_double),
                                           y3      : c_ptr(c_double),
                                           z3      : c_ptr(c_double),
                                           x4      : c_ptr(c_double),
                                           y4      : c_ptr(c_double),
                                           z4      : c_ptr(c_double),
                                           der1x   : c_ptr(c_int),
                                           der1y   : c_ptr(c_int),
                                           der1z   : c_ptr(c_int),
                                           der2x   : c_ptr(c_int),
                                           der2y   : c_ptr(c_int),
                                           der2z   : c_ptr(c_int),
                                           der3x   : c_ptr(c_int),
                                           der3y   : c_ptr(c_int),
                                           der3z   : c_ptr(c_int),
                                           der4x   : c_ptr(c_int),
                                           der4y   : c_ptr(c_int),
                                           der4z   : c_ptr(c_int),
                                           alpha   : c_ptr(c_double),
                                           cc      : c_ptr(c_double),
                                           ccbeg   : c_ptr(c_int),
                                           ccend   : c_ptr(c_int),
                                           spheric : c_ptr(c_int),
                                           screen  : c_ptr(c_int),
                                           icore   : c_ptr(c_int),
                                           nbatch  : c_ptr(c_int),
                                           nfirst  : c_ptr(c_int),
                                           zcore   : c_ptr(c_double));
```

### Configuration Information

chpl Version 1.14.0
CHPL_TARGET_PLATFORM: darwin
CHPL_TARGET_COMPILER: clang
CHPL_TARGET_ARCH: native
CHPL_LOCALE_MODEL: flat
CHPL_COMM: none
CHPL_TASKS: qthreads
CHPL_LAUNCHER: none
CHPL_TIMERS: generic
CHPL_UNWIND: none
CHPL_MEM: jemalloc
CHPL_MAKE: make
CHPL_ATOMICS: intrinsics
CHPL_GMP: gmp
CHPL_HWLOC: hwloc
CHPL_REGEXP: re2
CHPL_WIDE_POINTERS: struct
CHPL_AUX_FILESYS: none

Apple LLVM version 8.0.0 (clang-800.0.42.1)

**Comment by bradcray** [comment]
I took a quick look at this on my way out of the office tonight, and am noting that running this under valgrind I'm getting a memory violation error.  My guess is that it's an undetected buffer overrun problem.  Given the mention of the long argument list, my guess is that it's in the string that I believe the compiler uses to store the function signature rather than pretty-printing it on demand.

The (unfamiliar to me) output shown by @OrianLouant above seems to be standard bison/flex tracing output.  I'm guessing that whatever memory violation is occurring is flipping some debug/trace bits on the bison/flex-generated files, resulting in the extra output before something important is overwritten, causing the segfault.

I'll try to either look at this more tomorrow or find someone else who can do so.

**Comment by bradcray** [comment]
I just rebuilt with debugging on as a means of getting the following stacktrace from valgrind+gdb:

````
==26282== Invalid read of size 4
==26282==    at 0x5793B6: clearLine() (countTokens.cpp:66)
==26282==    by 0x579948: countNewline() (countTokens.cpp:222)
==26282==    by 0x577F82: processNewline(void*) (chapel.lex:319)
==26282==    by 0x575DC4: yylex(YYSTYPE*, YYLTYPE*, void*) (chapel.lex:275)
==26282==    by 0x57A1F0: parseFile(char const*, ModTag, bool) (parser.cpp:174)
==26282==    by 0x5972B6: parse() (filesToAST.cpp:139)
==26282==    by 0x52A88F: runPass(PhaseTracker&, unsigned long, bool) (runpasses.cpp:205)
==26282==    by 0x52A794: runPasses(PhaseTracker&, bool) (runpasses.cpp:172)
==26282==    by 0x527976: main (driver.cpp:1146)
==26282==  Address 0x1c2130ef4 is not stack'd, malloc'd or (recently) free'd
==26282== 
==26282== 
````

I hope the bug is not mine... (:(

**Comment by mppf** [comment]
yydebug is being overwritten in processToken.  Increasing the size of the global buffer `captureString` seems to resolve the issue.

processToken started in 171d917f.
captureString stared in ccbfb956 in order to capture and print out function declarations for error reporting. It is stored in fn->userString eventually.

**Comment by bradcray** [comment]
How was that for good guessing?

IIRC, @noakesmichael was working on beefing up AST self-print capabilities with one of the goals being to retire the (somewhat lame) captureString / userString capability.  I wonder if this is good enough that we could switch over to it?

If we were to keep captureString, I might be inclined to have it truncate with "..." when it got towards the end of its buffer rather than growing it arbitrarily.

**Comment by mppf** [comment]
@bradcray - I moved captureString and a couple other similar buffers to std::strings in PR #5451. I think this eliminates the class of error. We could certainly artificially limit captureString to some length, but I don't see the point of doing so. Let's talk about that more in the new PR.
