### ISSUE TITLE
rare SEGV in determineSlurmVersion()

### ISSUE THREAD

**Issue by PHHargrove** [chapel-lang/chapel#7411]
In our CI testing of GASNet with Chapel's master branch on NERSC's Cori and Edison systems, we have been seeing somewhere below 1% of the runs failing with a SEGV within the first second of execution.  I have finally been able to determine with certainty that this is in the launcher, and have a core file with debug info:
```
Core was generated by `./hello4-datapar-dist -nl 2'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00002aaaab031f7d in __isoc99_fscanf () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-61.3.x86_64
(gdb) where
#0  0x00002aaaab031f7d in __isoc99_fscanf () from /lib64/libc.so.6
#1  0x0000000000407b86 in determineSlurmVersion () at launch-slurm-srun.c:87
#2  0x000000000040888f in chpl_launch (argc=3, argv=0x7fffffff6b58, numLocales=2) at launch-slurm-srun.c:456
#3  0x00000000004029db in main (argc=3, argv=0x7fffffff6b58) at main_launcher.c:458
```

Examining the code it appears that the return from `fopen()` is not checked.  
Indeed it appears to have failed:
```
(gdb) up
#1  0x0000000000407b86 in determineSlurmVersion () at launch-slurm-srun.c:87
87          fscanf(sysFile, "%c", &tmp);
(gdb) print sysFile
$1 = (FILE *) 0x0
```

I strongly suspect that the reason I am seeing some small fraction on my runs fail in this manner is because our CI scripts are putting all the chapel executables in *one* directory.  If I read the code correctly this means that multiple concurrent runs (split over distinct batch runs for each value of NumLocales) are going to be using the **same** temporary file for determining the slurm version!  

I am guessing that `fopen()` fails when another simultaneous launch removes the file.  
I would suggest replacing `system()` redirected to temporary file with use of `popen()`.  

I do not have a contributor agreement, but consider the following to be _de minimis_
```diff
--- ./runtime/src/launch/slurm-srun/launch-slurm-srun.c~        2017-09-20 03:30:21.000000000 -0700
+++ ./runtime/src/launch/slurm-srun/launch-slurm-srun.c 2017-09-20 03:34:33.000000000 -0700
@@ -30,7 +30,6 @@
 #include "error.h"

 #define baseSBATCHFilename ".chpl-slurm-sbatch-"
-#define baseSysFilename ".chpl-sys-"

 #define CHPL_WALLTIME_FLAG "--walltime"
 #define CHPL_GENERATE_SBATCH_SCRIPT "--generate-sbatch-script"
@@ -76,12 +76,11 @@
   char* versionPtr = version;
   FILE* sysFile;
   int i;
-  char * command;
-  sprintf(sysFilename, "%s", baseSysFilename);

-  command = chpl_glom_strings(3, "sbatch --version > ", sysFilename, " 2>&1");
-  system(command);
-  sysFile = fopen(sysFilename, "r");
+  sysFile = popen("sbatch --version", "r");
+  if (sysFile == NULL) {
+    return unknown;
+  }
   for (i=0; i<versionBuffLen; i++) {
     char tmp;
     fscanf(sysFile, "%c", &tmp);
@@ -93,9 +92,7 @@
     }
   }

-  fclose(sysFile);
-  sprintf(command, "rm %s", sysFilename);
-  system(command);
+  pclose(sysFile);

   if (strstr(version, "SBATCHPro")) {
     return slurmpro;

Signed-off-by: Paul H. Hargrove <PHHargrove@lbl.gov>
```
Note this is *untested*.

Replacing `fscanf(sysFile, "%c", &tmp);` by `tmp = fgetc(sysFile);` seems appropriate too but is not a requirement for correctness as eliminating the "shared" temporary file is.

In addition to the SEGVs, the following has appeared exactly once:
```
Error: This launcher is only compatible with native slurm
Slurm version was 5
```
This suggests that perhaps the `fopen()` call opened an empty or partially-written temporary file.

CC: @bonachea

**Comment by ronawho** [comment]
Hey @PHHargrove, whoops that's an embarrassing one. 

We also do concurrent testing on Crays, but all our jobs use distinct directories, so we wouldn't run into this in our nightly testing.

Somebody else beat me to working on a fix for this, but regardless the fix will be in our upcoming release.

**Comment by ronawho** [comment]
@PHHargrove and @bonachea 

Oh, and I'm not sure if we need a contributors agreement for this patch, but could you submit contributors agreements so it's not an issue in the future?

It'll probably be a little bit of a pain because I think you'll need a corporate contributors agreement in additional to individual ones, but TBH I try to avoid knowing anything about CLAs or what all is required: https://github.com/chapel-lang/chapel/tree/master/doc/rst/developer/contributorAgreements/

**Comment by PHHargrove** [comment]
Brad asked me about the contributors agreement years ago and I determined that getting our lawyers to sign-off was going to be a time-consuming effort.  To get it signed would require making a case that our work *requires* that we make contributions to your code base, which would hard to do convincingly.  
So, we are avoiding making any sizable code contributions that would be problematic w/o one.

**Comment by awallace-cray** [comment]
@bradcray - Working on this, fyi.

**Comment by awallace-cray** [comment]
I got stuck, and ran out of time today.

**Comment by ronawho** [comment]
@awallace-cray I see you unassigned yourself. Does that mean somebody else needs to take this over?

**Comment by awallace-cray** [comment]
Yes.

**Comment by ronawho** [comment]
I'll take this over, please close #7433

**Comment by ronawho** [comment]
Here's what I'm using as a reproducer (just compiles 5 hellos and runs them concurrently a bunch of times):

```bash
#!/usr/bin/env bash

NUM_TRIALS=${NUM_TRIALS:-10}
NUM_PROGRAMS=${NUM_PROGRAMS:-5}

echo "Compiling hellos"
for j in `seq ${NUM_PROGRAMS}`; do
  chpl test/release/examples/hello.chpl -o hello${j} &
done
wait
echo "Done compiling hello 1-${NUM_PROGRAMS}"


for i in `seq ${NUM_TRIALS}`; do
  echo "Executing trail ${i}/${NUM_TRIALS}"
  for j in `seq ${NUM_PROGRAMS}`; do
    diff <(./hello${j} -nl1) test/release/examples/hello.good &
  done
  wait
done

rm hello*
```

**Comment by ronawho** [comment]
Hey @PHHargrove, this should be fixed with #7441. Please let me know if you run into this again.

**Comment by PHHargrove** [comment]
Thanks, @ronawho .  
I will keep an eye on our CI results and let you know if I still see problems at 2863ccf or later.

I did see your comments in the commit that slurm-gasnetrun_ibv and pbs-gasnetrun_ibv are also impacted.  FWIW we don't currently test either of those launchers.

cc: @bonachea
